\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{balance}

%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
\usepackage{listings}
%\usepackage{makecell}
%\usepackage{libertine}
%\usepackage[none]{hyphenat}


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}



%\acmArticle{4}



\copyrightyear{2019}
\acmYear{2019}
\setcopyright{rightsretained}
\acmConference[Web3D '19]{Web3D '19: The 24th International Conference on 3D Web Technology}{July 26--28, 2019}{Los Angeles, CA, USA}
\acmBooktitle{Web3D '19: The 24th International Conference on 3D Web Technology (Web3D '19), July 26--28, 2019, Los Angeles, CA, USA}
\acmDOI{10.1145/3329714.3339912}
\acmISBN{978-1-4503-6798-1/19/07}




 \citestyle{acmauthoryear}
   \setcitestyle{square}


\begin{document}
%\title{Semantic Composition of 3D Content Behavior for Web-based Virtual Reality Applications}
%\title{Building Explorable Web-based VR/AR Applications}
%\title{Semantic Composition of 3D Web Content Behavior}
\title[{Metadata and Semantics for Web3D}]{Metadata and Semantics for Web3D}

%\titlenote{Produces the permission block, and copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}


\author{Don Brutzman}
\affiliation{
  \institution{Naval Postgraduate School}
  \streetaddress{????}
  \city{Monterey} 
  \state{CA, USA} 
  \postcode{????}
}
\email{brutzman@nps.edu}

\author{Jakub Floty\'nski}
\affiliation{
  \institution{Pozna\'n University of Economics and Business}
  \streetaddress{Niepodleglo\'sci 10}
  \city{Pozna\'n} 
  \state{Poland} 
  \postcode{61-875}
}
\email{flotynski@kti.ue.poznan.pl}

\author{Athanasios Malamos}
\affiliation{
  \institution{Hellenic Mediterranean University}
  \streetaddress{????}
  \city{Heraklion} 
  \state{Crete} 
  \postcode{?????}
}
\email{athanasios.malamos@gmail.com}

\author{Nicholas Polys}
\affiliation{
  \institution{Virginia Polytechnic Institute}
  \streetaddress{??????}
  \city{Blacksburg} 
  \state{VA, USA} 
  \postcode{????}
}
\email{npolys@vt.edu}

\author{Leslie Sikos}
\affiliation{
  \institution{Edith Cowan University}
  \streetaddress{?????}
  \city{Perth} 
  \state{Australia} 
  \postcode{?????}
}
\email{leslie@lesliesikos.com}



%\author{}
%\affiliation{%
%  \institution{Pozna\'n University of Economics and Business}
%  \streetaddress{Niepodleglo\'sci 10}
%  \city{Pozna\'n} 
%  \state{Poland} 
%  \postcode{61-875}
%}
%\email{}
%
%\author{}
%\affiliation{%
%  \institution{Pozna\'n University of Economics and Business}
%  \streetaddress{Niepodleglo\'sci 10}
%  \city{Pozna\'n} 
%  \state{Poland} 
%  \postcode{61-875}
%}
%\email{}
%
%\author{}
%\affiliation{%
%  \institution{Pozna\'n University of Economics and Business}
%  \streetaddress{Niepodleglo\'sci 10}
%  \city{Pozna\'n} 
%  \state{Poland} 
%  \postcode{61-875}
%}
%\email{}

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{D. Brutzman, J. Floty\'nski, A. Malamos, N. Polys and L. Sikos}

%
%\begin{abstract}
%\input{1-abstract}
%\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003120.10003121.10003124.10010866</concept_id>
<concept_desc>Human-centered computing~Virtual reality</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003120.10003121.10003124.10010392</concept_id>
<concept_desc>Human-centered computing~Mixed / augmented reality</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010371.10010387.10010866</concept_id>
<concept_desc>Computing methodologies~Virtual reality</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010371.10010387.10010392</concept_id>
<concept_desc>Computing methodologies~Mixed / augmented reality</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003227.10003251.10003256</concept_id>
<concept_desc>Information systems~Multimedia content creation</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003260.10003309.10003315</concept_id>
<concept_desc>Information systems~Semantic web description languages</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003227.10003251.10003253</concept_id>
<concept_desc>Information systems~Multimedia databases</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Virtual reality}
\ccsdesc[500]{Human-centered computing~Mixed / augmented reality}
\ccsdesc[500]{Computing methodologies~Virtual reality}
\ccsdesc[500]{Computing methodologies~Mixed / augmented reality}
\ccsdesc[500]{Information systems~Multimedia content creation}
\ccsdesc[500]{Information systems~Semantic web description languages}
\ccsdesc[300]{Information systems~Multimedia databases}


\keywords{Extensible 3D (X3D), Semantic Web, geometric query, graphics ontologies, metadata, QUDT, RDF, RDFS, OWL, SPARQL, SWRL, X3D Unified Object Model (X3DUOM)}

%\begin{teaserfigure}
%\includegraphics[width=0.24\textwidth]{Files/example/teaser1.png}
%\includegraphics[width=0.24\textwidth]{Files/example/teaser2.png}
%\includegraphics[width=0.24\textwidth,height=68px]{Files/example/teaser3.png}
%\includegraphics[width=0.24\textwidth]{Files/example/teaser4.png}
%%\hspace{2cm}\hspace{2cm} a) \hspace{4cm} b) \hspace{4cm} c) \hspace{4cm} d)
%\caption{An example 3D scene including characters with animations composed on-demand, presenting fitness exercises}
%\label{fig:teaser}
%\end{teaserfigure}


\maketitle

The mission of the X3D Semantic Web Working Group is to publish 3D scenes and objects to the Web using X3D in order to best gain Web interoperability that enables intelligent 3D applications and feature-based 3D models for describing, representing, querying, and reasoning across collections of 3D scenes \cite{semweb3d-wg}. Initial work has compared multiple assets for design\break leading to an X3D Ontology that can be broadly applied to facilitate both machine inference and human reasoning using Semantic Web standards \cite{semweb}. 

Activities include assembling all relevant work related to X3D metadata and ontologies, defining a comprehensive use cases\break corresponding to Web3D application domains, and showing\break autogeneration of RDF/OWL mappings via stylesheet adaptation of X3D Unified Object Model (X3DUOM). The group is defining triples and heuristics necessary for advanced 3D queries. The group expects to explore both low (3D-specific) and high (domain-specific)\break abstraction levels, thus determining appropriate mappings to other metadata standards (e.g. MPEG-7).  Applying O-SNAP \cite{osnap} for 3D visualization of linked graph networks yields deep insight.

Multiple motivations drive this work. Establishing best practices for metadata, semantic information and model relationships enables many domains to utilize X3D as a Web-based presentation layer. Accepted conventions and best practices enable authors to utilize the power of X3Dv4 and HTML5/DOM together in any Web page utilizing a family of specifications provided by the Semantic Web, such as Microdata and Microformats, RDFa and JSON-LD, Linked Open Data, MPEG-7 structures, structured metadata vocabularies and taxonomies, plus numerous related references.  Aligning a new ontology with the forthcoming X3Dv4 specification can further empower Digital Publishing industry and communities to utilize X3D as a first-class media type, enabling archival dissemination of any 3D model. Value propositions for utilizing semantic information in concert with archival export, publishing, visualization, and printing of any 3D model as X3D can lead to broad use and scalable query effectiveness.

A key principle guiding the working group is to maximize\break interoperability of X3D with Semantic Web standards for\break greatest possible reuse and integration with other Web assets.

Specific goals are also numerous \cite{Sik15,AH11,sem3d}. A standardized X3D ontology enables more effective indexing, search, comparison, and analysis of X3D scenes and objects through the advanced use of metadata and ontologies for describing shape geometry, etc. Precision and evolution are together possible by creating and autogenerating an X3Dv4 OWL ontology from the X3D Unified Object Model (X3DUOM) using best-practice design patterns, starting with those shown by prior published work.  Supporting explorations are underway for various Web3D Working Groups including Computer-Aided Design (CAD), 3D Printing and Scanning, Medical, Cultural and Natural Heritage, and Humanoid Animation (HAnim). Future design work may consider other structured domains such as Building Information Models (BIM), cultural heritage, etc. Towards those diverse objectives inherent in digital stewardship \cite{b2b3d}, the group is building lists and exemplars of domain-specific controlled vocabularies, taxonomies, thesauri, properties, ontologies and queries that are suitable for use in concert with the X3D Ontology.

\newpage
Workshop discussions include roadmap consideration of specific follow-on activities:

\begin{itemize}
\item Problems, solutions and use cases for combining X3D with Semantic Web standards, in particular RDF, RDFa, RDFS, OWL, SWRL and SPARQL.
\item Support for Semantic Web standards and JSON-LD across multiple X3D file formats and programming languages.
\item Dimensional analysis and correspondences between X3D UNIT statements and Quantity Units Dimensions Types (QUDT) ontology.
\item Metadata framework for describing the semantics of X3D scenes and objects in HTML.
\item General shape and animation properties common to all 3D graphics model formats.
\item Mappings between X3D ontology and domain-specific\break ontologies: CAD, medical, etc.
\item Building compatible 3D-geometric and domain-specific queries for X3D scenes to enable Linked Open Data (LOD) reasoning over X3D scenes at low and high abstraction levels
\item Archival model preservation, publication, annotation and digital stewardship.
\item Simple Knowledge Organization System (SKOS) and use within knowledge repositories.
\item Checking logical consistency of X3D scenes across multiple abstraction levels.
\item Automatically generating X3D model documents from\break ontologies and vice versa.
\item Potential for unlocking any binary 3D graphics file format through definition of custom schemas using Data Format\break Description Language (DFDL) and Daffodil applications,\break creating XML/JSON representations that can then be mapped semantically to X3D.
\item Cooperation with standards development organizations and Web3D working groups.
\end{itemize}

This workshop presents active work to date, describes next-step challenges and explores next-step activities.  These are big topics with many aspects and great potential. Elaborating domain-relevant use cases can steer collaborative work in fruitful directions for widespread future use. 



\bibliographystyle{ACM-Reference-Format}
\bibliography{Files/bibliography} 
\balance

\end{document}
