# x3d-semantics

./: .gitignore  build.all.log.txt  build.xml  gitbashquerytests.win10.sh  index.html  indexSemantics.redirect.html  semantics.html
documentation/papers/: Web3D2020BrutzmanFlotynskiX3dOntologyPresentation.pptx
documentation/workshops/: WittenbergPreservationAccessReuseAdvancing3dVrStrategyInResearchLibrary.Web3d2019.pptx
examples/: Altar.html  Altar.ttl  Altar.x3d  HelloWorld.html  HelloWorld.ttl  HelloWorld.x3d  HelloX3dAuthorsAnimationChain.html  HelloX3dAuthorsAnimationChain.ttl  HelloX3dAuthorsAnimationChain.x3d  MaterialModulator.html  MaterialModulator.ttl  MetadataNodeExamplesX3D4.html  MetadataNodeExamplesX3D4.ttl  MetadataNodeExamplesX3D4.x3d
nbproject/: project.xml
ontologies/: X3dOntology4.0.owl  X3dOntology4.0.rdf  X3dOntology4.0.ttl  t3dmo.README.md  t3dmo.ttl
queries/: AllDocumentMetaInformation.rq  AllDocumentMetaInformation.rq.txt  DocumentMetaProperties.rq  DocumentMetaProperties.rq.txt  DocumentMetadataValues.rq  DocumentMetadataValues.rq.txt  HelloX3dAuthorsAnimationChainQuery_01.rq  HelloX3dAuthorsAnimationChainQuery_01.rq.txt  X3dHelloWorldQuery_01.rq  X3dHelloWorldQuery_01.rq.txt  X3dHelloWorldQuery_02.rq  X3dHelloWorldQuery_02.rq.txt  X3dHelloWorldQuery_03.rq  X3dHelloWorldQuery_03.rq.txt  X3dHelloWorldQuery_04.rq  X3dHelloWorldQuery_04.rq.txt  X3dHelloWorldQuery_05.rq  X3dHelloWorldQuery_05.rq.txt  X3dMaterialModulatorQuery_01.rq  X3dMaterialModulatorQuery_01.rq.txt  X3dMaterialModulatorQuery_03.rq  X3dMaterialModulatorQuery_03.rq.txt  X3dOntologyQuery_01.rq  X3dOntologyQuery_01.rq.txt  X3dOntologyQuery_02.rq  X3dOntologyQuery_02.rq.txt  X3dOntologyQuery_03.rq  X3dOntologyQuery_03.rq.txt  X3dOntologyQuery_04.rq  X3dOntologyQuery_04.rq.txt  X3dOntologyQuery_05.rq  X3dOntologyQuery_05.rq.txt  X3dSanCarlosCathedralAltarQuery_01.rq  X3dSanCarlosCathedralAltarQuery_01.rq.txt  X3dSanCarlosCathedralAltarQuery_02.rq  X3dSanCarlosCathedralAltarQuery_02.rq.txt  X3dSanCarlosCathedralAltarQuery_03.rq  X3dSanCarlosCathedralAltarQuery_03.rq.txt
