Perform X3D Ontology metaquery X3dOntologyQuery_02.rq to produce output file X3dOntologyQuery_02.rq.txt:

PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX x3d:  <https://www.web3d.org/specifications/x3d-4.0.xsd#>
PREFIX x3do: <https://www.web3d.org/specifications/X3dOntology4.0#>

# X3dOntologyQuery_02.rq
#   Metaquery to list nodes and statements (concrete owl:Class) that have
#   inherited node types and object types, as defined in X3D Ontology.

# TODO combine all subClassOf values as a single value, also omitting self from list.

###############################################

SELECT distinct (?classes AS ?NodesAndStatements) ?nodeTypes # (str(?lab) AS ?label)
WHERE {
	?classes
        rdf:type         owl:Class ;
        rdfs:subClassOf* ?nodeTypes ;
	    rdfs:label       ?lab .
    FILTER ( !CONTAINS(str(?classes),"X3D") || STRENDS(str(?classes),"X3D") ) # no X3D node types
}
ORDER BY ASC(?classes) # alphabetize

###############################################
-----------------------------------------------------------------------------------
| NodesAndStatements                    | nodeTypes                               |
===================================================================================
| x3do:AcousticProperties               | x3do:AcousticProperties                 |
| x3do:AcousticProperties               | x3do:X3DAppearanceChildNode             |
| x3do:AcousticProperties               | x3do:X3DNode                            |
| x3do:Analyser                         | x3do:Analyser                           |
| x3do:Analyser                         | x3do:X3DChildNode                       |
| x3do:Analyser                         | x3do:X3DNode                            |
| x3do:Analyser                         | x3do:X3DSoundNode                       |
| x3do:Analyser                         | x3do:X3DSoundProcessingNode             |
| x3do:Analyser                         | x3do:X3DTimeDependentNode               |
| x3do:Anchor                           | x3do:Anchor                             |
| x3do:Anchor                           | x3do:X3DBoundedObject                   |
| x3do:Anchor                           | x3do:X3DChildNode                       |
| x3do:Anchor                           | x3do:X3DGroupingNode                    |
| x3do:Anchor                           | x3do:X3DNode                            |
| x3do:Anchor                           | x3do:X3DUrlObject                       |
| x3do:Appearance                       | x3do:Appearance                         |
| x3do:Appearance                       | x3do:X3DAppearanceNode                  |
| x3do:Appearance                       | x3do:X3DNode                            |
| x3do:Arc2D                            | x3do:Arc2D                              |
| x3do:Arc2D                            | x3do:X3DGeometryNode                    |
| x3do:Arc2D                            | x3do:X3DNode                            |
| x3do:ArcClose2D                       | x3do:ArcClose2D                         |
| x3do:ArcClose2D                       | x3do:X3DGeometryNode                    |
| x3do:ArcClose2D                       | x3do:X3DNode                            |
| x3do:AudioClip                        | x3do:AudioClip                          |
| x3do:AudioClip                        | x3do:X3DChildNode                       |
| x3do:AudioClip                        | x3do:X3DNode                            |
| x3do:AudioClip                        | x3do:X3DSoundNode                       |
| x3do:AudioClip                        | x3do:X3DSoundSourceNode                 |
| x3do:AudioClip                        | x3do:X3DTimeDependentNode               |
| x3do:AudioClip                        | x3do:X3DUrlObject                       |
| x3do:AudioDestination                 | x3do:AudioDestination                   |
| x3do:AudioDestination                 | x3do:X3DChildNode                       |
| x3do:AudioDestination                 | x3do:X3DNode                            |
| x3do:AudioDestination                 | x3do:X3DSoundDestinationNode            |
| x3do:AudioDestination                 | x3do:X3DSoundNode                       |
| x3do:Background                       | x3do:Background                         |
| x3do:Background                       | x3do:X3DBackgroundNode                  |
| x3do:Background                       | x3do:X3DBindableNode                    |
| x3do:Background                       | x3do:X3DChildNode                       |
| x3do:Background                       | x3do:X3DNode                            |
| x3do:BallJoint                        | x3do:BallJoint                          |
| x3do:BallJoint                        | x3do:X3DNode                            |
| x3do:BallJoint                        | x3do:X3DRigidJointNode                  |
| x3do:Billboard                        | x3do:Billboard                          |
| x3do:Billboard                        | x3do:X3DBoundedObject                   |
| x3do:Billboard                        | x3do:X3DChildNode                       |
| x3do:Billboard                        | x3do:X3DGroupingNode                    |
| x3do:Billboard                        | x3do:X3DNode                            |
| x3do:BiquadFilter                     | x3do:BiquadFilter                       |
| x3do:BiquadFilter                     | x3do:X3DChildNode                       |
| x3do:BiquadFilter                     | x3do:X3DNode                            |
| x3do:BiquadFilter                     | x3do:X3DSoundNode                       |
| x3do:BiquadFilter                     | x3do:X3DSoundProcessingNode             |
| x3do:BiquadFilter                     | x3do:X3DTimeDependentNode               |
| x3do:BlendedVolumeStyle               | x3do:BlendedVolumeStyle                 |
| x3do:BlendedVolumeStyle               | x3do:X3DComposableVolumeRenderStyleNode |
| x3do:BlendedVolumeStyle               | x3do:X3DNode                            |
| x3do:BlendedVolumeStyle               | x3do:X3DVolumeRenderStyleNode           |
| x3do:BooleanFilter                    | x3do:BooleanFilter                      |
| x3do:BooleanFilter                    | x3do:X3DChildNode                       |
| x3do:BooleanFilter                    | x3do:X3DNode                            |
| x3do:BooleanSequencer                 | x3do:BooleanSequencer                   |
| x3do:BooleanSequencer                 | x3do:X3DChildNode                       |
| x3do:BooleanSequencer                 | x3do:X3DNode                            |
| x3do:BooleanSequencer                 | x3do:X3DSequencerNode                   |
| x3do:BooleanToggle                    | x3do:BooleanToggle                      |
| x3do:BooleanToggle                    | x3do:X3DChildNode                       |
| x3do:BooleanToggle                    | x3do:X3DNode                            |
| x3do:BooleanTrigger                   | x3do:BooleanTrigger                     |
| x3do:BooleanTrigger                   | x3do:X3DChildNode                       |
| x3do:BooleanTrigger                   | x3do:X3DNode                            |
| x3do:BooleanTrigger                   | x3do:X3DTriggerNode                     |
| x3do:BoundaryEnhancementVolumeStyle   | x3do:BoundaryEnhancementVolumeStyle     |
| x3do:BoundaryEnhancementVolumeStyle   | x3do:X3DComposableVolumeRenderStyleNode |
| x3do:BoundaryEnhancementVolumeStyle   | x3do:X3DNode                            |
| x3do:BoundaryEnhancementVolumeStyle   | x3do:X3DVolumeRenderStyleNode           |
| x3do:BoundedPhysicsModel              | x3do:BoundedPhysicsModel                |
| x3do:BoundedPhysicsModel              | x3do:X3DNode                            |
| x3do:BoundedPhysicsModel              | x3do:X3DParticlePhysicsModelNode        |
| x3do:Box                              | x3do:Box                                |
| x3do:Box                              | x3do:X3DGeometryNode                    |
| x3do:Box                              | x3do:X3DNode                            |
| x3do:BufferAudioSource                | x3do:BufferAudioSource                  |
| x3do:BufferAudioSource                | x3do:X3DChildNode                       |
| x3do:BufferAudioSource                | x3do:X3DNode                            |
| x3do:BufferAudioSource                | x3do:X3DSoundNode                       |
| x3do:BufferAudioSource                | x3do:X3DSoundSourceNode                 |
| x3do:BufferAudioSource                | x3do:X3DTimeDependentNode               |
| x3do:BufferAudioSource                | x3do:X3DUrlObject                       |
| x3do:CADAssembly                      | x3do:CADAssembly                        |
| x3do:CADAssembly                      | x3do:X3DBoundedObject                   |
| x3do:CADAssembly                      | x3do:X3DChildNode                       |
| x3do:CADAssembly                      | x3do:X3DGroupingNode                    |
| x3do:CADAssembly                      | x3do:X3DNode                            |
| x3do:CADAssembly                      | x3do:X3DProductStructureChildNode       |
| x3do:CADFace                          | x3do:CADFace                            |
| x3do:CADFace                          | x3do:X3DBoundedObject                   |
| x3do:CADFace                          | x3do:X3DChildNode                       |
| x3do:CADFace                          | x3do:X3DNode                            |
| x3do:CADFace                          | x3do:X3DProductStructureChildNode       |
| x3do:CADLayer                         | x3do:CADLayer                           |
| x3do:CADLayer                         | x3do:X3DBoundedObject                   |
| x3do:CADLayer                         | x3do:X3DChildNode                       |
| x3do:CADLayer                         | x3do:X3DGroupingNode                    |
| x3do:CADLayer                         | x3do:X3DNode                            |
| x3do:CADPart                          | x3do:CADPart                            |
| x3do:CADPart                          | x3do:X3DBoundedObject                   |
| x3do:CADPart                          | x3do:X3DChildNode                       |
| x3do:CADPart                          | x3do:X3DGroupingNode                    |
| x3do:CADPart                          | x3do:X3DNode                            |
| x3do:CADPart                          | x3do:X3DProductStructureChildNode       |
| x3do:CartoonVolumeStyle               | x3do:CartoonVolumeStyle                 |
| x3do:CartoonVolumeStyle               | x3do:X3DComposableVolumeRenderStyleNode |
| x3do:CartoonVolumeStyle               | x3do:X3DNode                            |
| x3do:CartoonVolumeStyle               | x3do:X3DVolumeRenderStyleNode           |
| x3do:ChannelMerger                    | x3do:ChannelMerger                      |
| x3do:ChannelMerger                    | x3do:X3DChildNode                       |
| x3do:ChannelMerger                    | x3do:X3DNode                            |
| x3do:ChannelMerger                    | x3do:X3DSoundChannelNode                |
| x3do:ChannelMerger                    | x3do:X3DSoundNode                       |
| x3do:ChannelSelector                  | x3do:ChannelSelector                    |
| x3do:ChannelSelector                  | x3do:X3DChildNode                       |
| x3do:ChannelSelector                  | x3do:X3DNode                            |
| x3do:ChannelSelector                  | x3do:X3DSoundChannelNode                |
| x3do:ChannelSelector                  | x3do:X3DSoundNode                       |
| x3do:ChannelSplitter                  | x3do:ChannelSplitter                    |
| x3do:ChannelSplitter                  | x3do:X3DChildNode                       |
| x3do:ChannelSplitter                  | x3do:X3DNode                            |
| x3do:ChannelSplitter                  | x3do:X3DSoundChannelNode                |
| x3do:ChannelSplitter                  | x3do:X3DSoundNode                       |
| x3do:Circle2D                         | x3do:Circle2D                           |
| x3do:Circle2D                         | x3do:X3DGeometryNode                    |
| x3do:Circle2D                         | x3do:X3DNode                            |
| x3do:ClipPlane                        | x3do:ClipPlane                          |
| x3do:ClipPlane                        | x3do:X3DChildNode                       |
| x3do:ClipPlane                        | x3do:X3DNode                            |
| x3do:CollidableOffset                 | x3do:CollidableOffset                   |
| x3do:CollidableOffset                 | x3do:X3DBoundedObject                   |
| x3do:CollidableOffset                 | x3do:X3DChildNode                       |
| x3do:CollidableOffset                 | x3do:X3DNBodyCollidableNode             |
| x3do:CollidableOffset                 | x3do:X3DNode                            |
| x3do:CollidableShape                  | x3do:CollidableShape                    |
| x3do:CollidableShape                  | x3do:X3DBoundedObject                   |
| x3do:CollidableShape                  | x3do:X3DChildNode                       |
| x3do:CollidableShape                  | x3do:X3DNBodyCollidableNode             |
| x3do:CollidableShape                  | x3do:X3DNode                            |
| x3do:Collision                        | x3do:Collision                          |
| x3do:Collision                        | x3do:X3DBoundedObject                   |
| x3do:Collision                        | x3do:X3DChildNode                       |
| x3do:Collision                        | x3do:X3DGroupingNode                    |
| x3do:Collision                        | x3do:X3DNode                            |
| x3do:Collision                        | x3do:X3DSensorNode                      |
| x3do:CollisionCollection              | x3do:CollisionCollection                |
| x3do:CollisionCollection              | x3do:X3DBoundedObject                   |
| x3do:CollisionCollection              | x3do:X3DChildNode                       |
| x3do:CollisionCollection              | x3do:X3DNode                            |
| x3do:CollisionSensor                  | x3do:CollisionSensor                    |
| x3do:CollisionSensor                  | x3do:X3DChildNode                       |
| x3do:CollisionSensor                  | x3do:X3DNode                            |
| x3do:CollisionSensor                  | x3do:X3DSensorNode                      |
| x3do:CollisionSpace                   | x3do:CollisionSpace                     |
| x3do:CollisionSpace                   | x3do:X3DBoundedObject                   |
| x3do:CollisionSpace                   | x3do:X3DNBodyCollisionSpaceNode         |
| x3do:CollisionSpace                   | x3do:X3DNode                            |
| x3do:Color                            | x3do:Color                              |
| x3do:Color                            | x3do:X3DColorNode                       |
| x3do:Color                            | x3do:X3DGeometricPropertyNode           |
| x3do:Color                            | x3do:X3DNode                            |
| x3do:ColorChaser                      | x3do:ColorChaser                        |
| x3do:ColorChaser                      | x3do:X3DChaserNode                      |
| x3do:ColorChaser                      | x3do:X3DChildNode                       |
| x3do:ColorChaser                      | x3do:X3DFollowerNode                    |
| x3do:ColorChaser                      | x3do:X3DNode                            |
| x3do:ColorDamper                      | x3do:ColorDamper                        |
| x3do:ColorDamper                      | x3do:X3DChildNode                       |
| x3do:ColorDamper                      | x3do:X3DDamperNode                      |
| x3do:ColorDamper                      | x3do:X3DFollowerNode                    |
| x3do:ColorDamper                      | x3do:X3DNode                            |
| x3do:ColorInterpolator                | x3do:ColorInterpolator                  |
| x3do:ColorInterpolator                | x3do:X3DChildNode                       |
| x3do:ColorInterpolator                | x3do:X3DInterpolatorNode                |
| x3do:ColorInterpolator                | x3do:X3DNode                            |
| x3do:ColorRGBA                        | x3do:ColorRGBA                          |
| x3do:ColorRGBA                        | x3do:X3DColorNode                       |
| x3do:ColorRGBA                        | x3do:X3DGeometricPropertyNode           |
| x3do:ColorRGBA                        | x3do:X3DNode                            |
| x3do:ComposedCubeMapTexture           | x3do:ComposedCubeMapTexture             |
| x3do:ComposedCubeMapTexture           | x3do:X3DAppearanceChildNode             |
| x3do:ComposedCubeMapTexture           | x3do:X3DEnvironmentTextureNode          |
| x3do:ComposedCubeMapTexture           | x3do:X3DNode                            |
| x3do:ComposedCubeMapTexture           | x3do:X3DTextureNode                     |
| x3do:ComposedShader                   | x3do:ComposedShader                     |
| x3do:ComposedShader                   | x3do:X3DAppearanceChildNode             |
| x3do:ComposedShader                   | x3do:X3DNode                            |
| x3do:ComposedShader                   | x3do:X3DProgrammableShaderObject        |
| x3do:ComposedShader                   | x3do:X3DShaderNode                      |
| x3do:ComposedTexture3D                | x3do:ComposedTexture3D                  |
| x3do:ComposedTexture3D                | x3do:X3DAppearanceChildNode             |
| x3do:ComposedTexture3D                | x3do:X3DNode                            |
| x3do:ComposedTexture3D                | x3do:X3DTexture3DNode                   |
| x3do:ComposedTexture3D                | x3do:X3DTextureNode                     |
| x3do:ComposedVolumeStyle              | x3do:ComposedVolumeStyle                |
| x3do:ComposedVolumeStyle              | x3do:X3DComposableVolumeRenderStyleNode |
| x3do:ComposedVolumeStyle              | x3do:X3DNode                            |
| x3do:ComposedVolumeStyle              | x3do:X3DVolumeRenderStyleNode           |
| x3do:Cone                             | x3do:Cone                               |
| x3do:Cone                             | x3do:X3DGeometryNode                    |
| x3do:Cone                             | x3do:X3DNode                            |
| x3do:ConeEmitter                      | x3do:ConeEmitter                        |
| x3do:ConeEmitter                      | x3do:X3DNode                            |
| x3do:ConeEmitter                      | x3do:X3DParticleEmitterNode             |
| x3do:Contact                          | x3do:Contact                            |
| x3do:Contact                          | x3do:X3DNode                            |
| x3do:Contour2D                        | x3do:Contour2D                          |
| x3do:Contour2D                        | x3do:X3DNode                            |
| x3do:ContourPolyline2D                | x3do:ContourPolyline2D                  |
| x3do:ContourPolyline2D                | x3do:X3DNode                            |
| x3do:ContourPolyline2D                | x3do:X3DNurbsControlCurveNode           |
| x3do:Convolver                        | x3do:Convolver                          |
| x3do:Convolver                        | x3do:X3DChildNode                       |
| x3do:Convolver                        | x3do:X3DNode                            |
| x3do:Convolver                        | x3do:X3DSoundNode                       |
| x3do:Convolver                        | x3do:X3DSoundProcessingNode             |
| x3do:Convolver                        | x3do:X3DTimeDependentNode               |
| x3do:Coordinate                       | x3do:Coordinate                         |
| x3do:Coordinate                       | x3do:X3DCoordinateNode                  |
| x3do:Coordinate                       | x3do:X3DGeometricPropertyNode           |
| x3do:Coordinate                       | x3do:X3DNode                            |
| x3do:CoordinateChaser                 | x3do:CoordinateChaser                   |
| x3do:CoordinateChaser                 | x3do:X3DChaserNode                      |
| x3do:CoordinateChaser                 | x3do:X3DChildNode                       |
| x3do:CoordinateChaser                 | x3do:X3DFollowerNode                    |
| x3do:CoordinateChaser                 | x3do:X3DNode                            |
| x3do:CoordinateDamper                 | x3do:CoordinateDamper                   |
| x3do:CoordinateDamper                 | x3do:X3DChildNode                       |
| x3do:CoordinateDamper                 | x3do:X3DDamperNode                      |
| x3do:CoordinateDamper                 | x3do:X3DFollowerNode                    |
| x3do:CoordinateDamper                 | x3do:X3DNode                            |
| x3do:CoordinateDouble                 | x3do:CoordinateDouble                   |
| x3do:CoordinateDouble                 | x3do:X3DCoordinateNode                  |
| x3do:CoordinateDouble                 | x3do:X3DGeometricPropertyNode           |
| x3do:CoordinateDouble                 | x3do:X3DNode                            |
| x3do:CoordinateInterpolator           | x3do:CoordinateInterpolator             |
| x3do:CoordinateInterpolator           | x3do:X3DChildNode                       |
| x3do:CoordinateInterpolator           | x3do:X3DInterpolatorNode                |
| x3do:CoordinateInterpolator           | x3do:X3DNode                            |
| x3do:CoordinateInterpolator2D         | x3do:CoordinateInterpolator2D           |
| x3do:CoordinateInterpolator2D         | x3do:X3DChildNode                       |
| x3do:CoordinateInterpolator2D         | x3do:X3DInterpolatorNode                |
| x3do:CoordinateInterpolator2D         | x3do:X3DNode                            |
| x3do:Cylinder                         | x3do:Cylinder                           |
| x3do:Cylinder                         | x3do:X3DGeometryNode                    |
| x3do:Cylinder                         | x3do:X3DNode                            |
| x3do:CylinderSensor                   | x3do:CylinderSensor                     |
| x3do:CylinderSensor                   | x3do:X3DChildNode                       |
| x3do:CylinderSensor                   | x3do:X3DDragSensorNode                  |
| x3do:CylinderSensor                   | x3do:X3DNode                            |
| x3do:CylinderSensor                   | x3do:X3DPointingDeviceSensorNode        |
| x3do:CylinderSensor                   | x3do:X3DSensorNode                      |
| x3do:DISEntityManager                 | x3do:DISEntityManager                   |
| x3do:DISEntityManager                 | x3do:X3DChildNode                       |
| x3do:DISEntityManager                 | x3do:X3DNode                            |
| x3do:DISEntityTypeMapping             | x3do:DISEntityTypeMapping               |
| x3do:DISEntityTypeMapping             | x3do:X3DChildNode                       |
| x3do:DISEntityTypeMapping             | x3do:X3DInfoNode                        |
| x3do:DISEntityTypeMapping             | x3do:X3DNode                            |
| x3do:DISEntityTypeMapping             | x3do:X3DUrlObject                       |
| x3do:Delay                            | x3do:Delay                              |
| x3do:Delay                            | x3do:X3DChildNode                       |
| x3do:Delay                            | x3do:X3DNode                            |
| x3do:Delay                            | x3do:X3DSoundNode                       |
| x3do:Delay                            | x3do:X3DSoundProcessingNode             |
| x3do:Delay                            | x3do:X3DTimeDependentNode               |
| x3do:DirectionalLight                 | x3do:DirectionalLight                   |
| x3do:DirectionalLight                 | x3do:X3DChildNode                       |
| x3do:DirectionalLight                 | x3do:X3DLightNode                       |
| x3do:DirectionalLight                 | x3do:X3DNode                            |
| x3do:Disk2D                           | x3do:Disk2D                             |
| x3do:Disk2D                           | x3do:X3DGeometryNode                    |
| x3do:Disk2D                           | x3do:X3DNode                            |
| x3do:DoubleAxisHingeJoint             | x3do:DoubleAxisHingeJoint               |
| x3do:DoubleAxisHingeJoint             | x3do:X3DNode                            |
| x3do:DoubleAxisHingeJoint             | x3do:X3DRigidJointNode                  |
| x3do:DynamicsCompressor               | x3do:DynamicsCompressor                 |
| x3do:DynamicsCompressor               | x3do:X3DChildNode                       |
| x3do:DynamicsCompressor               | x3do:X3DNode                            |
| x3do:DynamicsCompressor               | x3do:X3DSoundNode                       |
| x3do:DynamicsCompressor               | x3do:X3DSoundProcessingNode             |
| x3do:DynamicsCompressor               | x3do:X3DTimeDependentNode               |
| x3do:EXPORT                           | x3do:EXPORT                             |
| x3do:EXPORT                           | x3do:X3DStatement                       |
| x3do:EaseInEaseOut                    | x3do:EaseInEaseOut                      |
| x3do:EaseInEaseOut                    | x3do:X3DChildNode                       |
| x3do:EaseInEaseOut                    | x3do:X3DNode                            |
| x3do:EdgeEnhancementVolumeStyle       | x3do:EdgeEnhancementVolumeStyle         |
| x3do:EdgeEnhancementVolumeStyle       | x3do:X3DComposableVolumeRenderStyleNode |
| x3do:EdgeEnhancementVolumeStyle       | x3do:X3DNode                            |
| x3do:EdgeEnhancementVolumeStyle       | x3do:X3DVolumeRenderStyleNode           |
| x3do:ElevationGrid                    | x3do:ElevationGrid                      |
| x3do:ElevationGrid                    | x3do:X3DGeometryNode                    |
| x3do:ElevationGrid                    | x3do:X3DNode                            |
| x3do:EspduTransform                   | x3do:EspduTransform                     |
| x3do:EspduTransform                   | x3do:X3DBoundedObject                   |
| x3do:EspduTransform                   | x3do:X3DChildNode                       |
| x3do:EspduTransform                   | x3do:X3DGroupingNode                    |
| x3do:EspduTransform                   | x3do:X3DNetworkSensorNode               |
| x3do:EspduTransform                   | x3do:X3DNode                            |
| x3do:EspduTransform                   | x3do:X3DSensorNode                      |
| x3do:ExplosionEmitter                 | x3do:ExplosionEmitter                   |
| x3do:ExplosionEmitter                 | x3do:X3DNode                            |
| x3do:ExplosionEmitter                 | x3do:X3DParticleEmitterNode             |
| x3do:ExternProtoDeclare               | x3do:ExternProtoDeclare                 |
| x3do:ExternProtoDeclare               | x3do:X3DStatement                       |
| x3do:Extrusion                        | x3do:Extrusion                          |
| x3do:Extrusion                        | x3do:X3DGeometryNode                    |
| x3do:Extrusion                        | x3do:X3DNode                            |
| x3do:FillProperties                   | x3do:FillProperties                     |
| x3do:FillProperties                   | x3do:X3DAppearanceChildNode             |
| x3do:FillProperties                   | x3do:X3DNode                            |
| x3do:FloatVertexAttribute             | x3do:FloatVertexAttribute               |
| x3do:FloatVertexAttribute             | x3do:X3DGeometricPropertyNode           |
| x3do:FloatVertexAttribute             | x3do:X3DNode                            |
| x3do:FloatVertexAttribute             | x3do:X3DVertexAttributeNode             |
| x3do:Fog                              | x3do:Fog                                |
| x3do:Fog                              | x3do:X3DBindableNode                    |
| x3do:Fog                              | x3do:X3DChildNode                       |
| x3do:Fog                              | x3do:X3DFogObject                       |
| x3do:Fog                              | x3do:X3DNode                            |
| x3do:FogCoordinate                    | x3do:FogCoordinate                      |
| x3do:FogCoordinate                    | x3do:X3DGeometricPropertyNode           |
| x3do:FogCoordinate                    | x3do:X3DNode                            |
| x3do:FontStyle                        | x3do:FontStyle                          |
| x3do:FontStyle                        | x3do:X3DFontStyleNode                   |
| x3do:FontStyle                        | x3do:X3DNode                            |
| x3do:ForcePhysicsModel                | x3do:ForcePhysicsModel                  |
| x3do:ForcePhysicsModel                | x3do:X3DNode                            |
| x3do:ForcePhysicsModel                | x3do:X3DParticlePhysicsModelNode        |
| x3do:Gain                             | x3do:Gain                               |
| x3do:Gain                             | x3do:X3DChildNode                       |
| x3do:Gain                             | x3do:X3DNode                            |
| x3do:Gain                             | x3do:X3DSoundNode                       |
| x3do:Gain                             | x3do:X3DSoundProcessingNode             |
| x3do:Gain                             | x3do:X3DTimeDependentNode               |
| x3do:GeneratedCubeMapTexture          | x3do:GeneratedCubeMapTexture            |
| x3do:GeneratedCubeMapTexture          | x3do:X3DAppearanceChildNode             |
| x3do:GeneratedCubeMapTexture          | x3do:X3DEnvironmentTextureNode          |
| x3do:GeneratedCubeMapTexture          | x3do:X3DNode                            |
| x3do:GeneratedCubeMapTexture          | x3do:X3DTextureNode                     |
| x3do:GeoCoordinate                    | x3do:GeoCoordinate                      |
| x3do:GeoCoordinate                    | x3do:X3DCoordinateNode                  |
| x3do:GeoCoordinate                    | x3do:X3DGeometricPropertyNode           |
| x3do:GeoCoordinate                    | x3do:X3DNode                            |
| x3do:GeoElevationGrid                 | x3do:GeoElevationGrid                   |
| x3do:GeoElevationGrid                 | x3do:X3DGeometryNode                    |
| x3do:GeoElevationGrid                 | x3do:X3DNode                            |
| x3do:GeoLOD                           | x3do:GeoLOD                             |
| x3do:GeoLOD                           | x3do:X3DBoundedObject                   |
| x3do:GeoLOD                           | x3do:X3DChildNode                       |
| x3do:GeoLOD                           | x3do:X3DNode                            |
| x3do:GeoLocation                      | x3do:GeoLocation                        |
| x3do:GeoLocation                      | x3do:X3DBoundedObject                   |
| x3do:GeoLocation                      | x3do:X3DChildNode                       |
| x3do:GeoLocation                      | x3do:X3DGroupingNode                    |
| x3do:GeoLocation                      | x3do:X3DNode                            |
| x3do:GeoMetadata                      | x3do:GeoMetadata                        |
| x3do:GeoMetadata                      | x3do:X3DChildNode                       |
| x3do:GeoMetadata                      | x3do:X3DInfoNode                        |
| x3do:GeoMetadata                      | x3do:X3DNode                            |
| x3do:GeoMetadata                      | x3do:X3DUrlObject                       |
| x3do:GeoOrigin                        | x3do:GeoOrigin                          |
| x3do:GeoOrigin                        | x3do:X3DNode                            |
| x3do:GeoPositionInterpolator          | x3do:GeoPositionInterpolator            |
| x3do:GeoPositionInterpolator          | x3do:X3DChildNode                       |
| x3do:GeoPositionInterpolator          | x3do:X3DInterpolatorNode                |
| x3do:GeoPositionInterpolator          | x3do:X3DNode                            |
| x3do:GeoProximitySensor               | x3do:GeoProximitySensor                 |
| x3do:GeoProximitySensor               | x3do:X3DChildNode                       |
| x3do:GeoProximitySensor               | x3do:X3DEnvironmentalSensorNode         |
| x3do:GeoProximitySensor               | x3do:X3DNode                            |
| x3do:GeoProximitySensor               | x3do:X3DSensorNode                      |
| x3do:GeoTouchSensor                   | x3do:GeoTouchSensor                     |
| x3do:GeoTouchSensor                   | x3do:X3DChildNode                       |
| x3do:GeoTouchSensor                   | x3do:X3DNode                            |
| x3do:GeoTouchSensor                   | x3do:X3DPointingDeviceSensorNode        |
| x3do:GeoTouchSensor                   | x3do:X3DSensorNode                      |
| x3do:GeoTouchSensor                   | x3do:X3DTouchSensorNode                 |
| x3do:GeoTransform                     | x3do:GeoTransform                       |
| x3do:GeoTransform                     | x3do:X3DBoundedObject                   |
| x3do:GeoTransform                     | x3do:X3DChildNode                       |
| x3do:GeoTransform                     | x3do:X3DGroupingNode                    |
| x3do:GeoTransform                     | x3do:X3DNode                            |
| x3do:GeoViewpoint                     | x3do:GeoViewpoint                       |
| x3do:GeoViewpoint                     | x3do:X3DBindableNode                    |
| x3do:GeoViewpoint                     | x3do:X3DChildNode                       |
| x3do:GeoViewpoint                     | x3do:X3DNode                            |
| x3do:GeoViewpoint                     | x3do:X3DViewpointNode                   |
| x3do:Group                            | x3do:Group                              |
| x3do:Group                            | x3do:X3DBoundedObject                   |
| x3do:Group                            | x3do:X3DChildNode                       |
| x3do:Group                            | x3do:X3DGroupingNode                    |
| x3do:Group                            | x3do:X3DNode                            |
| x3do:HAnimDisplacer                   | x3do:HAnimDisplacer                     |
| x3do:HAnimDisplacer                   | x3do:X3DGeometricPropertyNode           |
| x3do:HAnimDisplacer                   | x3do:X3DNode                            |
| x3do:HAnimHumanoid                    | x3do:HAnimHumanoid                      |
| x3do:HAnimHumanoid                    | x3do:X3DBoundedObject                   |
| x3do:HAnimHumanoid                    | x3do:X3DChildNode                       |
| x3do:HAnimHumanoid                    | x3do:X3DNode                            |
| x3do:HAnimJoint                       | x3do:HAnimJoint                         |
| x3do:HAnimJoint                       | x3do:X3DBoundedObject                   |
| x3do:HAnimJoint                       | x3do:X3DChildNode                       |
| x3do:HAnimJoint                       | x3do:X3DNode                            |
| x3do:HAnimMotion                      | x3do:HAnimMotion                        |
| x3do:HAnimMotion                      | x3do:X3DChildNode                       |
| x3do:HAnimMotion                      | x3do:X3DNode                            |
| x3do:HAnimSegment                     | x3do:HAnimSegment                       |
| x3do:HAnimSegment                     | x3do:X3DBoundedObject                   |
| x3do:HAnimSegment                     | x3do:X3DChildNode                       |
| x3do:HAnimSegment                     | x3do:X3DGroupingNode                    |
| x3do:HAnimSegment                     | x3do:X3DNode                            |
| x3do:HAnimSite                        | x3do:HAnimSite                          |
| x3do:HAnimSite                        | x3do:X3DBoundedObject                   |
| x3do:HAnimSite                        | x3do:X3DChildNode                       |
| x3do:HAnimSite                        | x3do:X3DGroupingNode                    |
| x3do:HAnimSite                        | x3do:X3DNode                            |
| x3do:IMPORT                           | x3do:IMPORT                             |
| x3do:IMPORT                           | x3do:X3DStatement                       |
| x3do:IS                               | x3do:IS                                 |
| x3do:IS                               | x3do:X3DStatement                       |
| x3do:ImageCubeMapTexture              | x3do:ImageCubeMapTexture                |
| x3do:ImageCubeMapTexture              | x3do:X3DAppearanceChildNode             |
| x3do:ImageCubeMapTexture              | x3do:X3DEnvironmentTextureNode          |
| x3do:ImageCubeMapTexture              | x3do:X3DNode                            |
| x3do:ImageCubeMapTexture              | x3do:X3DTextureNode                     |
| x3do:ImageCubeMapTexture              | x3do:X3DUrlObject                       |
| x3do:ImageTexture                     | x3do:ImageTexture                       |
| x3do:ImageTexture                     | x3do:X3DAppearanceChildNode             |
| x3do:ImageTexture                     | x3do:X3DNode                            |
| x3do:ImageTexture                     | x3do:X3DSingleTextureNode               |
| x3do:ImageTexture                     | x3do:X3DTexture2DNode                   |
| x3do:ImageTexture                     | x3do:X3DTextureNode                     |
| x3do:ImageTexture                     | x3do:X3DUrlObject                       |
| x3do:ImageTexture3D                   | x3do:ImageTexture3D                     |
| x3do:ImageTexture3D                   | x3do:X3DAppearanceChildNode             |
| x3do:ImageTexture3D                   | x3do:X3DNode                            |
| x3do:ImageTexture3D                   | x3do:X3DTexture3DNode                   |
| x3do:ImageTexture3D                   | x3do:X3DTextureNode                     |
| x3do:ImageTexture3D                   | x3do:X3DUrlObject                       |
| x3do:IndexedFaceSet                   | x3do:IndexedFaceSet                     |
| x3do:IndexedFaceSet                   | x3do:X3DComposedGeometryNode            |
| x3do:IndexedFaceSet                   | x3do:X3DGeometryNode                    |
| x3do:IndexedFaceSet                   | x3do:X3DNode                            |
| x3do:IndexedLineSet                   | x3do:IndexedLineSet                     |
| x3do:IndexedLineSet                   | x3do:X3DGeometryNode                    |
| x3do:IndexedLineSet                   | x3do:X3DNode                            |
| x3do:IndexedQuadSet                   | x3do:IndexedQuadSet                     |
| x3do:IndexedQuadSet                   | x3do:X3DComposedGeometryNode            |
| x3do:IndexedQuadSet                   | x3do:X3DGeometryNode                    |
| x3do:IndexedQuadSet                   | x3do:X3DNode                            |
| x3do:IndexedTriangleFanSet            | x3do:IndexedTriangleFanSet              |
| x3do:IndexedTriangleFanSet            | x3do:X3DComposedGeometryNode            |
| x3do:IndexedTriangleFanSet            | x3do:X3DGeometryNode                    |
| x3do:IndexedTriangleFanSet            | x3do:X3DNode                            |
| x3do:IndexedTriangleSet               | x3do:IndexedTriangleSet                 |
| x3do:IndexedTriangleSet               | x3do:X3DComposedGeometryNode            |
| x3do:IndexedTriangleSet               | x3do:X3DGeometryNode                    |
| x3do:IndexedTriangleSet               | x3do:X3DNode                            |
| x3do:IndexedTriangleStripSet          | x3do:IndexedTriangleStripSet            |
| x3do:IndexedTriangleStripSet          | x3do:X3DComposedGeometryNode            |
| x3do:IndexedTriangleStripSet          | x3do:X3DGeometryNode                    |
| x3do:IndexedTriangleStripSet          | x3do:X3DNode                            |
| x3do:Inline                           | x3do:Inline                             |
| x3do:Inline                           | x3do:X3DBoundedObject                   |
| x3do:Inline                           | x3do:X3DChildNode                       |
| x3do:Inline                           | x3do:X3DNode                            |
| x3do:Inline                           | x3do:X3DUrlObject                       |
| x3do:IntegerSequencer                 | x3do:IntegerSequencer                   |
| x3do:IntegerSequencer                 | x3do:X3DChildNode                       |
| x3do:IntegerSequencer                 | x3do:X3DNode                            |
| x3do:IntegerSequencer                 | x3do:X3DSequencerNode                   |
| x3do:IntegerTrigger                   | x3do:IntegerTrigger                     |
| x3do:IntegerTrigger                   | x3do:X3DChildNode                       |
| x3do:IntegerTrigger                   | x3do:X3DNode                            |
| x3do:IntegerTrigger                   | x3do:X3DTriggerNode                     |
| x3do:IsoSurfaceVolumeData             | x3do:IsoSurfaceVolumeData               |
| x3do:IsoSurfaceVolumeData             | x3do:X3DBoundedObject                   |
| x3do:IsoSurfaceVolumeData             | x3do:X3DChildNode                       |
| x3do:IsoSurfaceVolumeData             | x3do:X3DNode                            |
| x3do:IsoSurfaceVolumeData             | x3do:X3DVolumeDataNode                  |
| x3do:KeySensor                        | x3do:KeySensor                          |
| x3do:KeySensor                        | x3do:X3DChildNode                       |
| x3do:KeySensor                        | x3do:X3DKeyDeviceSensorNode             |
| x3do:KeySensor                        | x3do:X3DNode                            |
| x3do:KeySensor                        | x3do:X3DSensorNode                      |
| x3do:LOD                              | x3do:LOD                                |
| x3do:LOD                              | x3do:X3DBoundedObject                   |
| x3do:LOD                              | x3do:X3DChildNode                       |
| x3do:LOD                              | x3do:X3DGroupingNode                    |
| x3do:LOD                              | x3do:X3DNode                            |
| x3do:Layer                            | x3do:Layer                              |
| x3do:Layer                            | x3do:X3DLayerNode                       |
| x3do:Layer                            | x3do:X3DNode                            |
| x3do:Layer                            | x3do:X3DPickableObject                  |
| x3do:LayerSet                         | x3do:LayerSet                           |
| x3do:LayerSet                         | x3do:X3DNode                            |
| x3do:Layout                           | x3do:Layout                             |
| x3do:Layout                           | x3do:X3DChildNode                       |
| x3do:Layout                           | x3do:X3DLayoutNode                      |
| x3do:Layout                           | x3do:X3DNode                            |
| x3do:LayoutGroup                      | x3do:LayoutGroup                        |
| x3do:LayoutGroup                      | x3do:X3DBoundedObject                   |
| x3do:LayoutGroup                      | x3do:X3DChildNode                       |
| x3do:LayoutGroup                      | x3do:X3DGroupingNode                    |
| x3do:LayoutGroup                      | x3do:X3DNode                            |
| x3do:LayoutLayer                      | x3do:LayoutLayer                        |
| x3do:LayoutLayer                      | x3do:X3DLayerNode                       |
| x3do:LayoutLayer                      | x3do:X3DNode                            |
| x3do:LayoutLayer                      | x3do:X3DPickableObject                  |
| x3do:LinePickSensor                   | x3do:LinePickSensor                     |
| x3do:LinePickSensor                   | x3do:X3DChildNode                       |
| x3do:LinePickSensor                   | x3do:X3DNode                            |
| x3do:LinePickSensor                   | x3do:X3DPickSensorNode                  |
| x3do:LinePickSensor                   | x3do:X3DSensorNode                      |
| x3do:LineProperties                   | x3do:LineProperties                     |
| x3do:LineProperties                   | x3do:X3DAppearanceChildNode             |
| x3do:LineProperties                   | x3do:X3DNode                            |
| x3do:LineSet                          | x3do:LineSet                            |
| x3do:LineSet                          | x3do:X3DGeometryNode                    |
| x3do:LineSet                          | x3do:X3DNode                            |
| x3do:ListenerPointSource              | x3do:ListenerPointSource                |
| x3do:ListenerPointSource              | x3do:X3DChildNode                       |
| x3do:ListenerPointSource              | x3do:X3DNode                            |
| x3do:ListenerPointSource              | x3do:X3DSoundNode                       |
| x3do:ListenerPointSource              | x3do:X3DSoundSourceNode                 |
| x3do:ListenerPointSource              | x3do:X3DTimeDependentNode               |
| x3do:LoadSensor                       | x3do:LoadSensor                         |
| x3do:LoadSensor                       | x3do:X3DChildNode                       |
| x3do:LoadSensor                       | x3do:X3DNetworkSensorNode               |
| x3do:LoadSensor                       | x3do:X3DNode                            |
| x3do:LoadSensor                       | x3do:X3DSensorNode                      |
| x3do:LocalFog                         | x3do:LocalFog                           |
| x3do:LocalFog                         | x3do:X3DChildNode                       |
| x3do:LocalFog                         | x3do:X3DFogObject                       |
| x3do:LocalFog                         | x3do:X3DNode                            |
| x3do:Material                         | x3do:Material                           |
| x3do:Material                         | x3do:X3DAppearanceChildNode             |
| x3do:Material                         | x3do:X3DMaterialNode                    |
| x3do:Material                         | x3do:X3DNode                            |
| x3do:Material                         | x3do:X3DOneSidedMaterialNode            |
| x3do:Matrix3VertexAttribute           | x3do:Matrix3VertexAttribute             |
| x3do:Matrix3VertexAttribute           | x3do:X3DGeometricPropertyNode           |
| x3do:Matrix3VertexAttribute           | x3do:X3DNode                            |
| x3do:Matrix3VertexAttribute           | x3do:X3DVertexAttributeNode             |
| x3do:Matrix4VertexAttribute           | x3do:Matrix4VertexAttribute             |
| x3do:Matrix4VertexAttribute           | x3do:X3DGeometricPropertyNode           |
| x3do:Matrix4VertexAttribute           | x3do:X3DNode                            |
| x3do:Matrix4VertexAttribute           | x3do:X3DVertexAttributeNode             |
| x3do:MetadataBoolean                  | x3do:MetadataBoolean                    |
| x3do:MetadataBoolean                  | x3do:X3DMetadataObject                  |
| x3do:MetadataBoolean                  | x3do:X3DNode                            |
| x3do:MetadataDouble                   | x3do:MetadataDouble                     |
| x3do:MetadataDouble                   | x3do:X3DMetadataObject                  |
| x3do:MetadataDouble                   | x3do:X3DNode                            |
| x3do:MetadataFloat                    | x3do:MetadataFloat                      |
| x3do:MetadataFloat                    | x3do:X3DMetadataObject                  |
| x3do:MetadataFloat                    | x3do:X3DNode                            |
| x3do:MetadataInteger                  | x3do:MetadataInteger                    |
| x3do:MetadataInteger                  | x3do:X3DMetadataObject                  |
| x3do:MetadataInteger                  | x3do:X3DNode                            |
| x3do:MetadataSet                      | x3do:MetadataSet                        |
| x3do:MetadataSet                      | x3do:X3DMetadataObject                  |
| x3do:MetadataSet                      | x3do:X3DNode                            |
| x3do:MetadataString                   | x3do:MetadataString                     |
| x3do:MetadataString                   | x3do:X3DMetadataObject                  |
| x3do:MetadataString                   | x3do:X3DNode                            |
| x3do:MicrophoneSource                 | x3do:MicrophoneSource                   |
| x3do:MicrophoneSource                 | x3do:X3DChildNode                       |
| x3do:MicrophoneSource                 | x3do:X3DNode                            |
| x3do:MicrophoneSource                 | x3do:X3DSoundNode                       |
| x3do:MicrophoneSource                 | x3do:X3DSoundSourceNode                 |
| x3do:MicrophoneSource                 | x3do:X3DTimeDependentNode               |
| x3do:MotorJoint                       | x3do:MotorJoint                         |
| x3do:MotorJoint                       | x3do:X3DNode                            |
| x3do:MotorJoint                       | x3do:X3DRigidJointNode                  |
| x3do:MovieTexture                     | x3do:MovieTexture                       |
| x3do:MovieTexture                     | x3do:X3DAppearanceChildNode             |
| x3do:MovieTexture                     | x3do:X3DChildNode                       |
| x3do:MovieTexture                     | x3do:X3DNode                            |
| x3do:MovieTexture                     | x3do:X3DSingleTextureNode               |
| x3do:MovieTexture                     | x3do:X3DSoundNode                       |
| x3do:MovieTexture                     | x3do:X3DSoundSourceNode                 |
| x3do:MovieTexture                     | x3do:X3DTexture2DNode                   |
| x3do:MovieTexture                     | x3do:X3DTextureNode                     |
| x3do:MovieTexture                     | x3do:X3DTimeDependentNode               |
| x3do:MovieTexture                     | x3do:X3DUrlObject                       |
| x3do:MultiTexture                     | x3do:MultiTexture                       |
| x3do:MultiTexture                     | x3do:X3DAppearanceChildNode             |
| x3do:MultiTexture                     | x3do:X3DNode                            |
| x3do:MultiTexture                     | x3do:X3DTextureNode                     |
| x3do:MultiTextureCoordinate           | x3do:MultiTextureCoordinate             |
| x3do:MultiTextureCoordinate           | x3do:X3DGeometricPropertyNode           |
| x3do:MultiTextureCoordinate           | x3do:X3DNode                            |
| x3do:MultiTextureCoordinate           | x3do:X3DTextureCoordinateNode           |
| x3do:MultiTextureTransform            | x3do:MultiTextureTransform              |
| x3do:MultiTextureTransform            | x3do:X3DAppearanceChildNode             |
| x3do:MultiTextureTransform            | x3do:X3DNode                            |
| x3do:MultiTextureTransform            | x3do:X3DTextureTransformNode            |
| x3do:NavigationInfo                   | x3do:NavigationInfo                     |
| x3do:NavigationInfo                   | x3do:X3DBindableNode                    |
| x3do:NavigationInfo                   | x3do:X3DChildNode                       |
| x3do:NavigationInfo                   | x3do:X3DNode                            |
| x3do:Normal                           | x3do:Normal                             |
| x3do:Normal                           | x3do:X3DGeometricPropertyNode           |
| x3do:Normal                           | x3do:X3DNode                            |
| x3do:Normal                           | x3do:X3DNormalNode                      |
| x3do:NormalInterpolator               | x3do:NormalInterpolator                 |
| x3do:NormalInterpolator               | x3do:X3DChildNode                       |
| x3do:NormalInterpolator               | x3do:X3DInterpolatorNode                |
| x3do:NormalInterpolator               | x3do:X3DNode                            |
| x3do:NurbsCurve                       | x3do:NurbsCurve                         |
| x3do:NurbsCurve                       | x3do:X3DGeometryNode                    |
| x3do:NurbsCurve                       | x3do:X3DNode                            |
| x3do:NurbsCurve                       | x3do:X3DParametricGeometryNode          |
| x3do:NurbsCurve2D                     | x3do:NurbsCurve2D                       |
| x3do:NurbsCurve2D                     | x3do:X3DNode                            |
| x3do:NurbsCurve2D                     | x3do:X3DNurbsControlCurveNode           |
| x3do:NurbsOrientationInterpolator     | x3do:NurbsOrientationInterpolator       |
| x3do:NurbsOrientationInterpolator     | x3do:X3DChildNode                       |
| x3do:NurbsOrientationInterpolator     | x3do:X3DNode                            |
| x3do:NurbsPatchSurface                | x3do:NurbsPatchSurface                  |
| x3do:NurbsPatchSurface                | x3do:X3DGeometryNode                    |
| x3do:NurbsPatchSurface                | x3do:X3DNode                            |
| x3do:NurbsPatchSurface                | x3do:X3DNurbsSurfaceGeometryNode        |
| x3do:NurbsPatchSurface                | x3do:X3DParametricGeometryNode          |
| x3do:NurbsPositionInterpolator        | x3do:NurbsPositionInterpolator          |
| x3do:NurbsPositionInterpolator        | x3do:X3DChildNode                       |
| x3do:NurbsPositionInterpolator        | x3do:X3DNode                            |
| x3do:NurbsSet                         | x3do:NurbsSet                           |
| x3do:NurbsSet                         | x3do:X3DBoundedObject                   |
| x3do:NurbsSet                         | x3do:X3DChildNode                       |
| x3do:NurbsSet                         | x3do:X3DNode                            |
| x3do:NurbsSurfaceInterpolator         | x3do:NurbsSurfaceInterpolator           |
| x3do:NurbsSurfaceInterpolator         | x3do:X3DChildNode                       |
| x3do:NurbsSurfaceInterpolator         | x3do:X3DNode                            |
| x3do:NurbsSweptSurface                | x3do:NurbsSweptSurface                  |
| x3do:NurbsSweptSurface                | x3do:X3DGeometryNode                    |
| x3do:NurbsSweptSurface                | x3do:X3DNode                            |
| x3do:NurbsSweptSurface                | x3do:X3DParametricGeometryNode          |
| x3do:NurbsSwungSurface                | x3do:NurbsSwungSurface                  |
| x3do:NurbsSwungSurface                | x3do:X3DGeometryNode                    |
| x3do:NurbsSwungSurface                | x3do:X3DNode                            |
| x3do:NurbsSwungSurface                | x3do:X3DParametricGeometryNode          |
| x3do:NurbsTextureCoordinate           | x3do:NurbsTextureCoordinate             |
| x3do:NurbsTextureCoordinate           | x3do:X3DNode                            |
| x3do:NurbsTrimmedSurface              | x3do:NurbsTrimmedSurface                |
| x3do:NurbsTrimmedSurface              | x3do:X3DGeometryNode                    |
| x3do:NurbsTrimmedSurface              | x3do:X3DNode                            |
| x3do:NurbsTrimmedSurface              | x3do:X3DNurbsSurfaceGeometryNode        |
| x3do:NurbsTrimmedSurface              | x3do:X3DParametricGeometryNode          |
| x3do:OpacityMapVolumeStyle            | x3do:OpacityMapVolumeStyle              |
| x3do:OpacityMapVolumeStyle            | x3do:X3DComposableVolumeRenderStyleNode |
| x3do:OpacityMapVolumeStyle            | x3do:X3DNode                            |
| x3do:OpacityMapVolumeStyle            | x3do:X3DVolumeRenderStyleNode           |
| x3do:OrientationChaser                | x3do:OrientationChaser                  |
| x3do:OrientationChaser                | x3do:X3DChaserNode                      |
| x3do:OrientationChaser                | x3do:X3DChildNode                       |
| x3do:OrientationChaser                | x3do:X3DFollowerNode                    |
| x3do:OrientationChaser                | x3do:X3DNode                            |
| x3do:OrientationDamper                | x3do:OrientationDamper                  |
| x3do:OrientationDamper                | x3do:X3DChildNode                       |
| x3do:OrientationDamper                | x3do:X3DDamperNode                      |
| x3do:OrientationDamper                | x3do:X3DFollowerNode                    |
| x3do:OrientationDamper                | x3do:X3DNode                            |
| x3do:OrientationInterpolator          | x3do:OrientationInterpolator            |
| x3do:OrientationInterpolator          | x3do:X3DChildNode                       |
| x3do:OrientationInterpolator          | x3do:X3DInterpolatorNode                |
| x3do:OrientationInterpolator          | x3do:X3DNode                            |
| x3do:OrthoViewpoint                   | x3do:OrthoViewpoint                     |
| x3do:OrthoViewpoint                   | x3do:X3DBindableNode                    |
| x3do:OrthoViewpoint                   | x3do:X3DChildNode                       |
| x3do:OrthoViewpoint                   | x3do:X3DNode                            |
| x3do:OrthoViewpoint                   | x3do:X3DViewpointNode                   |
| x3do:OscillatorSource                 | x3do:OscillatorSource                   |
| x3do:OscillatorSource                 | x3do:X3DChildNode                       |
| x3do:OscillatorSource                 | x3do:X3DNode                            |
| x3do:OscillatorSource                 | x3do:X3DSoundNode                       |
| x3do:OscillatorSource                 | x3do:X3DSoundSourceNode                 |
| x3do:OscillatorSource                 | x3do:X3DTimeDependentNode               |
| x3do:PackagedShader                   | x3do:PackagedShader                     |
| x3do:PackagedShader                   | x3do:X3DAppearanceChildNode             |
| x3do:PackagedShader                   | x3do:X3DNode                            |
| x3do:PackagedShader                   | x3do:X3DProgrammableShaderObject        |
| x3do:PackagedShader                   | x3do:X3DShaderNode                      |
| x3do:PackagedShader                   | x3do:X3DUrlObject                       |
| x3do:ParticleSystem                   | x3do:ParticleSystem                     |
| x3do:ParticleSystem                   | x3do:X3DBoundedObject                   |
| x3do:ParticleSystem                   | x3do:X3DChildNode                       |
| x3do:ParticleSystem                   | x3do:X3DNode                            |
| x3do:ParticleSystem                   | x3do:X3DShapeNode                       |
| x3do:PeriodicWave                     | x3do:PeriodicWave                       |
| x3do:PeriodicWave                     | x3do:X3DChildNode                       |
| x3do:PeriodicWave                     | x3do:X3DNode                            |
| x3do:PeriodicWave                     | x3do:X3DSoundNode                       |
| x3do:PhysicalMaterial                 | x3do:PhysicalMaterial                   |
| x3do:PhysicalMaterial                 | x3do:X3DAppearanceChildNode             |
| x3do:PhysicalMaterial                 | x3do:X3DMaterialNode                    |
| x3do:PhysicalMaterial                 | x3do:X3DNode                            |
| x3do:PhysicalMaterial                 | x3do:X3DOneSidedMaterialNode            |
| x3do:PickableGroup                    | x3do:PickableGroup                      |
| x3do:PickableGroup                    | x3do:X3DBoundedObject                   |
| x3do:PickableGroup                    | x3do:X3DChildNode                       |
| x3do:PickableGroup                    | x3do:X3DGroupingNode                    |
| x3do:PickableGroup                    | x3do:X3DNode                            |
| x3do:PickableGroup                    | x3do:X3DPickableObject                  |
| x3do:PixelTexture                     | x3do:PixelTexture                       |
| x3do:PixelTexture                     | x3do:X3DAppearanceChildNode             |
| x3do:PixelTexture                     | x3do:X3DNode                            |
| x3do:PixelTexture                     | x3do:X3DSingleTextureNode               |
| x3do:PixelTexture                     | x3do:X3DTexture2DNode                   |
| x3do:PixelTexture                     | x3do:X3DTextureNode                     |
| x3do:PixelTexture3D                   | x3do:PixelTexture3D                     |
| x3do:PixelTexture3D                   | x3do:X3DAppearanceChildNode             |
| x3do:PixelTexture3D                   | x3do:X3DNode                            |
| x3do:PixelTexture3D                   | x3do:X3DTexture3DNode                   |
| x3do:PixelTexture3D                   | x3do:X3DTextureNode                     |
| x3do:PlaneSensor                      | x3do:PlaneSensor                        |
| x3do:PlaneSensor                      | x3do:X3DChildNode                       |
| x3do:PlaneSensor                      | x3do:X3DDragSensorNode                  |
| x3do:PlaneSensor                      | x3do:X3DNode                            |
| x3do:PlaneSensor                      | x3do:X3DPointingDeviceSensorNode        |
| x3do:PlaneSensor                      | x3do:X3DSensorNode                      |
| x3do:PointEmitter                     | x3do:PointEmitter                       |
| x3do:PointEmitter                     | x3do:X3DNode                            |
| x3do:PointEmitter                     | x3do:X3DParticleEmitterNode             |
| x3do:PointLight                       | x3do:PointLight                         |
| x3do:PointLight                       | x3do:X3DChildNode                       |
| x3do:PointLight                       | x3do:X3DLightNode                       |
| x3do:PointLight                       | x3do:X3DNode                            |
| x3do:PointPickSensor                  | x3do:PointPickSensor                    |
| x3do:PointPickSensor                  | x3do:X3DChildNode                       |
| x3do:PointPickSensor                  | x3do:X3DNode                            |
| x3do:PointPickSensor                  | x3do:X3DPickSensorNode                  |
| x3do:PointPickSensor                  | x3do:X3DSensorNode                      |
| x3do:PointProperties                  | x3do:PointProperties                    |
| x3do:PointProperties                  | x3do:X3DAppearanceChildNode             |
| x3do:PointProperties                  | x3do:X3DNode                            |
| x3do:PointSet                         | x3do:PointSet                           |
| x3do:PointSet                         | x3do:X3DGeometryNode                    |
| x3do:PointSet                         | x3do:X3DNode                            |
| x3do:Polyline2D                       | x3do:Polyline2D                         |
| x3do:Polyline2D                       | x3do:X3DGeometryNode                    |
| x3do:Polyline2D                       | x3do:X3DNode                            |
| x3do:PolylineEmitter                  | x3do:PolylineEmitter                    |
| x3do:PolylineEmitter                  | x3do:X3DNode                            |
| x3do:PolylineEmitter                  | x3do:X3DParticleEmitterNode             |
| x3do:Polypoint2D                      | x3do:Polypoint2D                        |
| x3do:Polypoint2D                      | x3do:X3DGeometryNode                    |
| x3do:Polypoint2D                      | x3do:X3DNode                            |
| x3do:PositionChaser                   | x3do:PositionChaser                     |
| x3do:PositionChaser                   | x3do:X3DChaserNode                      |
| x3do:PositionChaser                   | x3do:X3DChildNode                       |
| x3do:PositionChaser                   | x3do:X3DFollowerNode                    |
| x3do:PositionChaser                   | x3do:X3DNode                            |
| x3do:PositionChaser2D                 | x3do:PositionChaser2D                   |
| x3do:PositionChaser2D                 | x3do:X3DChaserNode                      |
| x3do:PositionChaser2D                 | x3do:X3DChildNode                       |
| x3do:PositionChaser2D                 | x3do:X3DFollowerNode                    |
| x3do:PositionChaser2D                 | x3do:X3DNode                            |
| x3do:PositionDamper                   | x3do:PositionDamper                     |
| x3do:PositionDamper                   | x3do:X3DChildNode                       |
| x3do:PositionDamper                   | x3do:X3DDamperNode                      |
| x3do:PositionDamper                   | x3do:X3DFollowerNode                    |
| x3do:PositionDamper                   | x3do:X3DNode                            |
| x3do:PositionDamper2D                 | x3do:PositionDamper2D                   |
| x3do:PositionDamper2D                 | x3do:X3DChildNode                       |
| x3do:PositionDamper2D                 | x3do:X3DDamperNode                      |
| x3do:PositionDamper2D                 | x3do:X3DFollowerNode                    |
| x3do:PositionDamper2D                 | x3do:X3DNode                            |
| x3do:PositionInterpolator             | x3do:PositionInterpolator               |
| x3do:PositionInterpolator             | x3do:X3DChildNode                       |
| x3do:PositionInterpolator             | x3do:X3DInterpolatorNode                |
| x3do:PositionInterpolator             | x3do:X3DNode                            |
| x3do:PositionInterpolator2D           | x3do:PositionInterpolator2D             |
| x3do:PositionInterpolator2D           | x3do:X3DChildNode                       |
| x3do:PositionInterpolator2D           | x3do:X3DInterpolatorNode                |
| x3do:PositionInterpolator2D           | x3do:X3DNode                            |
| x3do:PrimitivePickSensor              | x3do:PrimitivePickSensor                |
| x3do:PrimitivePickSensor              | x3do:X3DChildNode                       |
| x3do:PrimitivePickSensor              | x3do:X3DNode                            |
| x3do:PrimitivePickSensor              | x3do:X3DPickSensorNode                  |
| x3do:PrimitivePickSensor              | x3do:X3DSensorNode                      |
| x3do:ProgramShader                    | x3do:ProgramShader                      |
| x3do:ProgramShader                    | x3do:X3DAppearanceChildNode             |
| x3do:ProgramShader                    | x3do:X3DNode                            |
| x3do:ProgramShader                    | x3do:X3DShaderNode                      |
| x3do:ProjectionVolumeStyle            | x3do:ProjectionVolumeStyle              |
| x3do:ProjectionVolumeStyle            | x3do:X3DNode                            |
| x3do:ProjectionVolumeStyle            | x3do:X3DVolumeRenderStyleNode           |
| x3do:ProtoBody                        | x3do:ProtoBody                          |
| x3do:ProtoBody                        | x3do:X3DStatement                       |
| x3do:ProtoDeclare                     | x3do:ProtoDeclare                       |
| x3do:ProtoDeclare                     | x3do:X3DStatement                       |
| x3do:ProtoInstance                    | x3do:ProtoInstance                      |
| x3do:ProtoInstance                    | x3do:X3DChildNode                       |
| x3do:ProtoInstance                    | x3do:X3DNode                            |
| x3do:ProtoInstance                    | x3do:X3DPrototypeInstance               |
| x3do:ProtoInterface                   | x3do:ProtoInterface                     |
| x3do:ProtoInterface                   | x3do:X3DStatement                       |
| x3do:ProximitySensor                  | x3do:ProximitySensor                    |
| x3do:ProximitySensor                  | x3do:X3DChildNode                       |
| x3do:ProximitySensor                  | x3do:X3DEnvironmentalSensorNode         |
| x3do:ProximitySensor                  | x3do:X3DNode                            |
| x3do:ProximitySensor                  | x3do:X3DSensorNode                      |
| x3do:QuadSet                          | x3do:QuadSet                            |
| x3do:QuadSet                          | x3do:X3DComposedGeometryNode            |
| x3do:QuadSet                          | x3do:X3DGeometryNode                    |
| x3do:QuadSet                          | x3do:X3DNode                            |
| x3do:ROUTE                            | x3do:ROUTE                              |
| x3do:ROUTE                            | x3do:X3DStatement                       |
| x3do:ReceiverPdu                      | x3do:ReceiverPdu                        |
| x3do:ReceiverPdu                      | x3do:X3DBoundedObject                   |
| x3do:ReceiverPdu                      | x3do:X3DChildNode                       |
| x3do:ReceiverPdu                      | x3do:X3DNetworkSensorNode               |
| x3do:ReceiverPdu                      | x3do:X3DNode                            |
| x3do:ReceiverPdu                      | x3do:X3DSensorNode                      |
| x3do:Rectangle2D                      | x3do:Rectangle2D                        |
| x3do:Rectangle2D                      | x3do:X3DGeometryNode                    |
| x3do:Rectangle2D                      | x3do:X3DNode                            |
| x3do:RigidBody                        | x3do:RigidBody                          |
| x3do:RigidBody                        | x3do:X3DBoundedObject                   |
| x3do:RigidBody                        | x3do:X3DChildNode                       |
| x3do:RigidBody                        | x3do:X3DNode                            |
| x3do:RigidBodyCollection              | x3do:RigidBodyCollection                |
| x3do:RigidBodyCollection              | x3do:X3DBoundedObject                   |
| x3do:RigidBodyCollection              | x3do:X3DChildNode                       |
| x3do:RigidBodyCollection              | x3do:X3DNode                            |
| x3do:ScalarChaser                     | x3do:ScalarChaser                       |
| x3do:ScalarChaser                     | x3do:X3DChaserNode                      |
| x3do:ScalarChaser                     | x3do:X3DChildNode                       |
| x3do:ScalarChaser                     | x3do:X3DFollowerNode                    |
| x3do:ScalarChaser                     | x3do:X3DNode                            |
| x3do:ScalarDamper                     | x3do:ScalarDamper                       |
| x3do:ScalarDamper                     | x3do:X3DChildNode                       |
| x3do:ScalarDamper                     | x3do:X3DDamperNode                      |
| x3do:ScalarDamper                     | x3do:X3DFollowerNode                    |
| x3do:ScalarDamper                     | x3do:X3DNode                            |
| x3do:ScalarInterpolator               | x3do:ScalarInterpolator                 |
| x3do:ScalarInterpolator               | x3do:X3DChildNode                       |
| x3do:ScalarInterpolator               | x3do:X3DInterpolatorNode                |
| x3do:ScalarInterpolator               | x3do:X3DNode                            |
| x3do:Scene                            | x3do:Scene                              |
| x3do:Scene                            | x3do:X3DStatement                       |
| x3do:ScreenFontStyle                  | x3do:ScreenFontStyle                    |
| x3do:ScreenFontStyle                  | x3do:X3DFontStyleNode                   |
| x3do:ScreenFontStyle                  | x3do:X3DNode                            |
| x3do:ScreenGroup                      | x3do:ScreenGroup                        |
| x3do:ScreenGroup                      | x3do:X3DBoundedObject                   |
| x3do:ScreenGroup                      | x3do:X3DChildNode                       |
| x3do:ScreenGroup                      | x3do:X3DGroupingNode                    |
| x3do:ScreenGroup                      | x3do:X3DNode                            |
| x3do:Script                           | x3do:Script                             |
| x3do:Script                           | x3do:X3DChildNode                       |
| x3do:Script                           | x3do:X3DNode                            |
| x3do:Script                           | x3do:X3DScriptNode                      |
| x3do:Script                           | x3do:X3DUrlObject                       |
| x3do:SegmentedVolumeData              | x3do:SegmentedVolumeData                |
| x3do:SegmentedVolumeData              | x3do:X3DBoundedObject                   |
| x3do:SegmentedVolumeData              | x3do:X3DChildNode                       |
| x3do:SegmentedVolumeData              | x3do:X3DNode                            |
| x3do:SegmentedVolumeData              | x3do:X3DVolumeDataNode                  |
| x3do:ShadedVolumeStyle                | x3do:ShadedVolumeStyle                  |
| x3do:ShadedVolumeStyle                | x3do:X3DComposableVolumeRenderStyleNode |
| x3do:ShadedVolumeStyle                | x3do:X3DNode                            |
| x3do:ShadedVolumeStyle                | x3do:X3DVolumeRenderStyleNode           |
| x3do:ShaderPart                       | x3do:ShaderPart                         |
| x3do:ShaderPart                       | x3do:X3DNode                            |
| x3do:ShaderPart                       | x3do:X3DUrlObject                       |
| x3do:ShaderProgram                    | x3do:ShaderProgram                      |
| x3do:ShaderProgram                    | x3do:X3DNode                            |
| x3do:ShaderProgram                    | x3do:X3DProgrammableShaderObject        |
| x3do:ShaderProgram                    | x3do:X3DUrlObject                       |
| x3do:Shape                            | x3do:Shape                              |
| x3do:Shape                            | x3do:X3DBoundedObject                   |
| x3do:Shape                            | x3do:X3DChildNode                       |
| x3do:Shape                            | x3do:X3DNode                            |
| x3do:Shape                            | x3do:X3DShapeNode                       |
| x3do:SignalPdu                        | x3do:SignalPdu                          |
| x3do:SignalPdu                        | x3do:X3DBoundedObject                   |
| x3do:SignalPdu                        | x3do:X3DChildNode                       |
| x3do:SignalPdu                        | x3do:X3DNetworkSensorNode               |
| x3do:SignalPdu                        | x3do:X3DNode                            |
| x3do:SignalPdu                        | x3do:X3DSensorNode                      |
| x3do:SilhouetteEnhancementVolumeStyle | x3do:SilhouetteEnhancementVolumeStyle   |
| x3do:SilhouetteEnhancementVolumeStyle | x3do:X3DComposableVolumeRenderStyleNode |
| x3do:SilhouetteEnhancementVolumeStyle | x3do:X3DNode                            |
| x3do:SilhouetteEnhancementVolumeStyle | x3do:X3DVolumeRenderStyleNode           |
| x3do:SingleAxisHingeJoint             | x3do:SingleAxisHingeJoint               |
| x3do:SingleAxisHingeJoint             | x3do:X3DNode                            |
| x3do:SingleAxisHingeJoint             | x3do:X3DRigidJointNode                  |
| x3do:SliderJoint                      | x3do:SliderJoint                        |
| x3do:SliderJoint                      | x3do:X3DNode                            |
| x3do:SliderJoint                      | x3do:X3DRigidJointNode                  |
| x3do:Sound                            | x3do:Sound                              |
| x3do:Sound                            | x3do:X3DChildNode                       |
| x3do:Sound                            | x3do:X3DNode                            |
| x3do:Sound                            | x3do:X3DSoundNode                       |
| x3do:SpatialSound                     | x3do:SpatialSound                       |
| x3do:SpatialSound                     | x3do:X3DChildNode                       |
| x3do:SpatialSound                     | x3do:X3DNode                            |
| x3do:SpatialSound                     | x3do:X3DSoundNode                       |
| x3do:Sphere                           | x3do:Sphere                             |
| x3do:Sphere                           | x3do:X3DGeometryNode                    |
| x3do:Sphere                           | x3do:X3DNode                            |
| x3do:SphereSensor                     | x3do:SphereSensor                       |
| x3do:SphereSensor                     | x3do:X3DChildNode                       |
| x3do:SphereSensor                     | x3do:X3DDragSensorNode                  |
| x3do:SphereSensor                     | x3do:X3DNode                            |
| x3do:SphereSensor                     | x3do:X3DPointingDeviceSensorNode        |
| x3do:SphereSensor                     | x3do:X3DSensorNode                      |
| x3do:SplinePositionInterpolator       | x3do:SplinePositionInterpolator         |
| x3do:SplinePositionInterpolator       | x3do:X3DChildNode                       |
| x3do:SplinePositionInterpolator       | x3do:X3DInterpolatorNode                |
| x3do:SplinePositionInterpolator       | x3do:X3DNode                            |
| x3do:SplinePositionInterpolator2D     | x3do:SplinePositionInterpolator2D       |
| x3do:SplinePositionInterpolator2D     | x3do:X3DChildNode                       |
| x3do:SplinePositionInterpolator2D     | x3do:X3DInterpolatorNode                |
| x3do:SplinePositionInterpolator2D     | x3do:X3DNode                            |
| x3do:SplineScalarInterpolator         | x3do:SplineScalarInterpolator           |
| x3do:SplineScalarInterpolator         | x3do:X3DChildNode                       |
| x3do:SplineScalarInterpolator         | x3do:X3DInterpolatorNode                |
| x3do:SplineScalarInterpolator         | x3do:X3DNode                            |
| x3do:SpotLight                        | x3do:SpotLight                          |
| x3do:SpotLight                        | x3do:X3DChildNode                       |
| x3do:SpotLight                        | x3do:X3DLightNode                       |
| x3do:SpotLight                        | x3do:X3DNode                            |
| x3do:SquadOrientationInterpolator     | x3do:SquadOrientationInterpolator       |
| x3do:SquadOrientationInterpolator     | x3do:X3DChildNode                       |
| x3do:SquadOrientationInterpolator     | x3do:X3DInterpolatorNode                |
| x3do:SquadOrientationInterpolator     | x3do:X3DNode                            |
| x3do:StaticGroup                      | x3do:StaticGroup                        |
| x3do:StaticGroup                      | x3do:X3DBoundedObject                   |
| x3do:StaticGroup                      | x3do:X3DChildNode                       |
| x3do:StaticGroup                      | x3do:X3DNode                            |
| x3do:StreamAudioDestination           | x3do:StreamAudioDestination             |
| x3do:StreamAudioDestination           | x3do:X3DChildNode                       |
| x3do:StreamAudioDestination           | x3do:X3DNode                            |
| x3do:StreamAudioDestination           | x3do:X3DSoundDestinationNode            |
| x3do:StreamAudioDestination           | x3do:X3DSoundNode                       |
| x3do:StreamAudioSource                | x3do:StreamAudioSource                  |
| x3do:StreamAudioSource                | x3do:X3DChildNode                       |
| x3do:StreamAudioSource                | x3do:X3DNode                            |
| x3do:StreamAudioSource                | x3do:X3DSoundNode                       |
| x3do:StreamAudioSource                | x3do:X3DSoundSourceNode                 |
| x3do:StreamAudioSource                | x3do:X3DTimeDependentNode               |
| x3do:StringSensor                     | x3do:StringSensor                       |
| x3do:StringSensor                     | x3do:X3DChildNode                       |
| x3do:StringSensor                     | x3do:X3DKeyDeviceSensorNode             |
| x3do:StringSensor                     | x3do:X3DNode                            |
| x3do:StringSensor                     | x3do:X3DSensorNode                      |
| x3do:SurfaceEmitter                   | x3do:SurfaceEmitter                     |
| x3do:SurfaceEmitter                   | x3do:X3DNode                            |
| x3do:SurfaceEmitter                   | x3do:X3DParticleEmitterNode             |
| x3do:Switch                           | x3do:Switch                             |
| x3do:Switch                           | x3do:X3DBoundedObject                   |
| x3do:Switch                           | x3do:X3DChildNode                       |
| x3do:Switch                           | x3do:X3DGroupingNode                    |
| x3do:Switch                           | x3do:X3DNode                            |
| x3do:TexCoordChaser2D                 | x3do:TexCoordChaser2D                   |
| x3do:TexCoordChaser2D                 | x3do:X3DChaserNode                      |
| x3do:TexCoordChaser2D                 | x3do:X3DChildNode                       |
| x3do:TexCoordChaser2D                 | x3do:X3DFollowerNode                    |
| x3do:TexCoordChaser2D                 | x3do:X3DNode                            |
| x3do:TexCoordDamper2D                 | x3do:TexCoordDamper2D                   |
| x3do:TexCoordDamper2D                 | x3do:X3DChildNode                       |
| x3do:TexCoordDamper2D                 | x3do:X3DDamperNode                      |
| x3do:TexCoordDamper2D                 | x3do:X3DFollowerNode                    |
| x3do:TexCoordDamper2D                 | x3do:X3DNode                            |
| x3do:Text                             | x3do:Text                               |
| x3do:Text                             | x3do:X3DGeometryNode                    |
| x3do:Text                             | x3do:X3DNode                            |
| x3do:TextureBackground                | x3do:TextureBackground                  |
| x3do:TextureBackground                | x3do:X3DBackgroundNode                  |
| x3do:TextureBackground                | x3do:X3DBindableNode                    |
| x3do:TextureBackground                | x3do:X3DChildNode                       |
| x3do:TextureBackground                | x3do:X3DNode                            |
| x3do:TextureCoordinate                | x3do:TextureCoordinate                  |
| x3do:TextureCoordinate                | x3do:X3DGeometricPropertyNode           |
| x3do:TextureCoordinate                | x3do:X3DNode                            |
| x3do:TextureCoordinate                | x3do:X3DSingleTextureCoordinateNode     |
| x3do:TextureCoordinate                | x3do:X3DTextureCoordinateNode           |
| x3do:TextureCoordinate3D              | x3do:TextureCoordinate3D                |
| x3do:TextureCoordinate3D              | x3do:X3DGeometricPropertyNode           |
| x3do:TextureCoordinate3D              | x3do:X3DNode                            |
| x3do:TextureCoordinate3D              | x3do:X3DSingleTextureCoordinateNode     |
| x3do:TextureCoordinate3D              | x3do:X3DTextureCoordinateNode           |
| x3do:TextureCoordinate4D              | x3do:TextureCoordinate4D                |
| x3do:TextureCoordinate4D              | x3do:X3DGeometricPropertyNode           |
| x3do:TextureCoordinate4D              | x3do:X3DNode                            |
| x3do:TextureCoordinate4D              | x3do:X3DSingleTextureCoordinateNode     |
| x3do:TextureCoordinate4D              | x3do:X3DTextureCoordinateNode           |
| x3do:TextureCoordinateGenerator       | x3do:TextureCoordinateGenerator         |
| x3do:TextureCoordinateGenerator       | x3do:X3DGeometricPropertyNode           |
| x3do:TextureCoordinateGenerator       | x3do:X3DNode                            |
| x3do:TextureCoordinateGenerator       | x3do:X3DSingleTextureCoordinateNode     |
| x3do:TextureCoordinateGenerator       | x3do:X3DTextureCoordinateNode           |
| x3do:TextureProjector                 | x3do:TextureProjector                   |
| x3do:TextureProjector                 | x3do:X3DChildNode                       |
| x3do:TextureProjector                 | x3do:X3DLightNode                       |
| x3do:TextureProjector                 | x3do:X3DNode                            |
| x3do:TextureProjector                 | x3do:X3DTextureProjectorNode            |
| x3do:TextureProjectorParallel         | x3do:TextureProjectorParallel           |
| x3do:TextureProjectorParallel         | x3do:X3DChildNode                       |
| x3do:TextureProjectorParallel         | x3do:X3DLightNode                       |
| x3do:TextureProjectorParallel         | x3do:X3DNode                            |
| x3do:TextureProjectorParallel         | x3do:X3DTextureProjectorNode            |
| x3do:TextureProperties                | x3do:TextureProperties                  |
| x3do:TextureProperties                | x3do:X3DNode                            |
| x3do:TextureTransform                 | x3do:TextureTransform                   |
| x3do:TextureTransform                 | x3do:X3DAppearanceChildNode             |
| x3do:TextureTransform                 | x3do:X3DNode                            |
| x3do:TextureTransform                 | x3do:X3DTextureTransformNode            |
| x3do:TextureTransform3D               | x3do:TextureTransform3D                 |
| x3do:TextureTransform3D               | x3do:X3DAppearanceChildNode             |
| x3do:TextureTransform3D               | x3do:X3DNode                            |
| x3do:TextureTransform3D               | x3do:X3DTextureTransformNode            |
| x3do:TextureTransformMatrix3D         | x3do:TextureTransformMatrix3D           |
| x3do:TextureTransformMatrix3D         | x3do:X3DAppearanceChildNode             |
| x3do:TextureTransformMatrix3D         | x3do:X3DNode                            |
| x3do:TextureTransformMatrix3D         | x3do:X3DTextureTransformNode            |
| x3do:TimeSensor                       | x3do:TimeSensor                         |
| x3do:TimeSensor                       | x3do:X3DChildNode                       |
| x3do:TimeSensor                       | x3do:X3DNode                            |
| x3do:TimeSensor                       | x3do:X3DSensorNode                      |
| x3do:TimeSensor                       | x3do:X3DTimeDependentNode               |
| x3do:TimeTrigger                      | x3do:TimeTrigger                        |
| x3do:TimeTrigger                      | x3do:X3DChildNode                       |
| x3do:TimeTrigger                      | x3do:X3DNode                            |
| x3do:TimeTrigger                      | x3do:X3DTriggerNode                     |
| x3do:ToneMappedVolumeStyle            | x3do:ToneMappedVolumeStyle              |
| x3do:ToneMappedVolumeStyle            | x3do:X3DComposableVolumeRenderStyleNode |
| x3do:ToneMappedVolumeStyle            | x3do:X3DNode                            |
| x3do:ToneMappedVolumeStyle            | x3do:X3DVolumeRenderStyleNode           |
| x3do:TouchSensor                      | x3do:TouchSensor                        |
| x3do:TouchSensor                      | x3do:X3DChildNode                       |
| x3do:TouchSensor                      | x3do:X3DNode                            |
| x3do:TouchSensor                      | x3do:X3DPointingDeviceSensorNode        |
| x3do:TouchSensor                      | x3do:X3DSensorNode                      |
| x3do:TouchSensor                      | x3do:X3DTouchSensorNode                 |
| x3do:Transform                        | x3do:Transform                          |
| x3do:Transform                        | x3do:X3DBoundedObject                   |
| x3do:Transform                        | x3do:X3DChildNode                       |
| x3do:Transform                        | x3do:X3DGroupingNode                    |
| x3do:Transform                        | x3do:X3DNode                            |
| x3do:TransformSensor                  | x3do:TransformSensor                    |
| x3do:TransformSensor                  | x3do:X3DChildNode                       |
| x3do:TransformSensor                  | x3do:X3DEnvironmentalSensorNode         |
| x3do:TransformSensor                  | x3do:X3DNode                            |
| x3do:TransformSensor                  | x3do:X3DSensorNode                      |
| x3do:TransmitterPdu                   | x3do:TransmitterPdu                     |
| x3do:TransmitterPdu                   | x3do:X3DBoundedObject                   |
| x3do:TransmitterPdu                   | x3do:X3DChildNode                       |
| x3do:TransmitterPdu                   | x3do:X3DNetworkSensorNode               |
| x3do:TransmitterPdu                   | x3do:X3DNode                            |
| x3do:TransmitterPdu                   | x3do:X3DSensorNode                      |
| x3do:TriangleFanSet                   | x3do:TriangleFanSet                     |
| x3do:TriangleFanSet                   | x3do:X3DComposedGeometryNode            |
| x3do:TriangleFanSet                   | x3do:X3DGeometryNode                    |
| x3do:TriangleFanSet                   | x3do:X3DNode                            |
| x3do:TriangleSet                      | x3do:TriangleSet                        |
| x3do:TriangleSet                      | x3do:X3DComposedGeometryNode            |
| x3do:TriangleSet                      | x3do:X3DGeometryNode                    |
| x3do:TriangleSet                      | x3do:X3DNode                            |
| x3do:TriangleSet2D                    | x3do:TriangleSet2D                      |
| x3do:TriangleSet2D                    | x3do:X3DGeometryNode                    |
| x3do:TriangleSet2D                    | x3do:X3DNode                            |
| x3do:TriangleStripSet                 | x3do:TriangleStripSet                   |
| x3do:TriangleStripSet                 | x3do:X3DComposedGeometryNode            |
| x3do:TriangleStripSet                 | x3do:X3DGeometryNode                    |
| x3do:TriangleStripSet                 | x3do:X3DNode                            |
| x3do:TwoSidedMaterial                 | x3do:TwoSidedMaterial                   |
| x3do:TwoSidedMaterial                 | x3do:X3DAppearanceChildNode             |
| x3do:TwoSidedMaterial                 | x3do:X3DMaterialNode                    |
| x3do:TwoSidedMaterial                 | x3do:X3DNode                            |
| x3do:UniversalJoint                   | x3do:UniversalJoint                     |
| x3do:UniversalJoint                   | x3do:X3DNode                            |
| x3do:UniversalJoint                   | x3do:X3DRigidJointNode                  |
| x3do:UnlitMaterial                    | x3do:UnlitMaterial                      |
| x3do:UnlitMaterial                    | x3do:X3DAppearanceChildNode             |
| x3do:UnlitMaterial                    | x3do:X3DMaterialNode                    |
| x3do:UnlitMaterial                    | x3do:X3DNode                            |
| x3do:UnlitMaterial                    | x3do:X3DOneSidedMaterialNode            |
| x3do:Viewpoint                        | x3do:Viewpoint                          |
| x3do:Viewpoint                        | x3do:X3DBindableNode                    |
| x3do:Viewpoint                        | x3do:X3DChildNode                       |
| x3do:Viewpoint                        | x3do:X3DNode                            |
| x3do:Viewpoint                        | x3do:X3DViewpointNode                   |
| x3do:ViewpointGroup                   | x3do:ViewpointGroup                     |
| x3do:ViewpointGroup                   | x3do:X3DChildNode                       |
| x3do:ViewpointGroup                   | x3do:X3DNode                            |
| x3do:Viewport                         | x3do:Viewport                           |
| x3do:Viewport                         | x3do:X3DBoundedObject                   |
| x3do:Viewport                         | x3do:X3DChildNode                       |
| x3do:Viewport                         | x3do:X3DGroupingNode                    |
| x3do:Viewport                         | x3do:X3DNode                            |
| x3do:Viewport                         | x3do:X3DViewportNode                    |
| x3do:VisibilitySensor                 | x3do:VisibilitySensor                   |
| x3do:VisibilitySensor                 | x3do:X3DChildNode                       |
| x3do:VisibilitySensor                 | x3do:X3DEnvironmentalSensorNode         |
| x3do:VisibilitySensor                 | x3do:X3DNode                            |
| x3do:VisibilitySensor                 | x3do:X3DSensorNode                      |
| x3do:VolumeData                       | x3do:VolumeData                         |
| x3do:VolumeData                       | x3do:X3DBoundedObject                   |
| x3do:VolumeData                       | x3do:X3DChildNode                       |
| x3do:VolumeData                       | x3do:X3DNode                            |
| x3do:VolumeData                       | x3do:X3DVolumeDataNode                  |
| x3do:VolumeEmitter                    | x3do:VolumeEmitter                      |
| x3do:VolumeEmitter                    | x3do:X3DNode                            |
| x3do:VolumeEmitter                    | x3do:X3DParticleEmitterNode             |
| x3do:VolumePickSensor                 | x3do:VolumePickSensor                   |
| x3do:VolumePickSensor                 | x3do:X3DChildNode                       |
| x3do:VolumePickSensor                 | x3do:X3DNode                            |
| x3do:VolumePickSensor                 | x3do:X3DPickSensorNode                  |
| x3do:VolumePickSensor                 | x3do:X3DSensorNode                      |
| x3do:WaveShaper                       | x3do:WaveShaper                         |
| x3do:WaveShaper                       | x3do:X3DChildNode                       |
| x3do:WaveShaper                       | x3do:X3DNode                            |
| x3do:WaveShaper                       | x3do:X3DSoundNode                       |
| x3do:WaveShaper                       | x3do:X3DSoundProcessingNode             |
| x3do:WaveShaper                       | x3do:X3DTimeDependentNode               |
| x3do:WindPhysicsModel                 | x3do:WindPhysicsModel                   |
| x3do:WindPhysicsModel                 | x3do:X3DNode                            |
| x3do:WindPhysicsModel                 | x3do:X3DParticlePhysicsModelNode        |
| x3do:WorldInfo                        | x3do:WorldInfo                          |
| x3do:WorldInfo                        | x3do:X3DChildNode                       |
| x3do:WorldInfo                        | x3do:X3DInfoNode                        |
| x3do:WorldInfo                        | x3do:X3DNode                            |
| x3do:X3D                              | x3do:X3D                                |
| x3do:X3D                              | x3do:X3DStatement                       |
| x3do:component                        | x3do:X3DStatement                       |
| x3do:component                        | x3do:component                          |
| x3do:connect                          | x3do:X3DStatement                       |
| x3do:connect                          | x3do:connect                            |
| x3do:field                            | x3do:X3DStatement                       |
| x3do:field                            | x3do:field                              |
| x3do:fieldValue                       | x3do:X3DStatement                       |
| x3do:fieldValue                       | x3do:fieldValue                         |
| x3do:head                             | x3do:X3DStatement                       |
| x3do:head                             | x3do:head                               |
| x3do:meta                             | x3do:X3DStatement                       |
| x3do:meta                             | x3do:meta                               |
| x3do:unit                             | x3do:X3DStatement                       |
| x3do:unit                             | x3do:unit                               |
-----------------------------------------------------------------------------------
