Perform X3D Ontology metaquery X3dOntologyQuery_05.rq to produce output file X3dOntologyQuery_05.rq.txt:

PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:     <http://www.w3.org/2002/07/owl#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX x3d:     <https://www.web3d.org/specifications/x3d-4.0.xsd#>
PREFIX x3do:    <https://www.web3d.org/specifications/X3dOntology4.0#>
PREFIX dcterms: <http://purl.org/dc/terms/>

# X3dOntologyQuery_05.rq	Metaquery to list all X3D enumeration literals (constants).

# SPARQL 1.1 has arbitrary depth traversal
# https://stackoverflow.com/questions/1458674/retrieving-all-the-ancestors-of-a-rdfclass

###############################################

SELECT ?enumeration__literal ?enumerationValue ### also available: ?description ?reference
WHERE
{
   ?iriEnumerationLiteral rdfs:label ?enumerationValue .

   OPTIONAL
   {
      ?iriEnumerationLiteral dcterms:description ?description .
   }
   OPTIONAL
   {
      ?iriEnumerationLiteral dcterms:reference   ?reference   .
   }

   BIND (strafter(xsd:string(?iriEnumerationLiteral),"#") AS ?enumeration__literal)

   # appropriate labels of interest here includes underscore within
   # pattern enumerationType_SomeName, e.g. :fontStyle__PLAIN
   # uniqueness pattern: includes double underscore "__"
   FILTER ( CONTAINS(str(?enumeration__literal),"__") )
}
ORDER BY ASC(?enumeration__literal) # alphabetize

###############################################
----------------------------------------------------------------------------------------------------------
| enumeration__literal                                          | enumerationValue                       |
==========================================================================================================
| "accessType__initializeOnly"                                  | "initializeOnly"                       |
| "accessType__inputOnly"                                       | "inputOnly"                            |
| "accessType__inputOutput"                                     | "inputOutput"                          |
| "accessType__outputOnly"                                      | "outputOnly"                           |
| "alphaMode__AUTO"                                             | "AUTO"                                 |
| "alphaMode__BLEND"                                            | "BLEND"                                |
| "alphaMode__MASK"                                             | "MASK"                                 |
| "alphaMode__OPAQUE"                                           | "OPAQUE"                               |
| "appliedParameters__BOUNCE"                                   | "BOUNCE"                               |
| "appliedParameters__CONSTANT_FORCE"                           | "CONSTANT_FORCE"                       |
| "appliedParameters__ERROR_REDUCTION"                          | "ERROR_REDUCTION"                      |
| "appliedParameters__FRICTION_COEFFICIENT2"                    | "FRICTION_COEFFICIENT-2"               |
| "appliedParameters__SLIP1"                                    | "SLIP-1"                               |
| "appliedParameters__SLIP2"                                    | "SLIP-2"                               |
| "appliedParameters__SPEED1"                                   | "SPEED-1"                              |
| "appliedParameters__SPEED2"                                   | "SPEED-2"                              |
| "appliedParameters__USER_FRICTION"                            | "USER_FRICTION"                        |
| "biquadTypeFilter__allpass"                                   | "allpass"                              |
| "biquadTypeFilter__bandpass"                                  | "bandpass"                             |
| "biquadTypeFilter__highpass"                                  | "highpass"                             |
| "biquadTypeFilter__highshelf"                                 | "highshelf"                            |
| "biquadTypeFilter__lowpass"                                   | "lowpass"                              |
| "biquadTypeFilter__lowshelf"                                  | "lowshelf"                             |
| "biquadTypeFilter__notch"                                     | "notch"                                |
| "biquadTypeFilter__peaking"                                   | "peaking"                              |
| "channelCountMode__clampedmax"                                | "clamped-max"                          |
| "channelCountMode__explicit"                                  | "explicit"                             |
| "channelCountMode__max"                                       | "max"                                  |
| "channelInterpretation__discrete"                             | "discrete"                             |
| "channelInterpretation__speakers"                             | "speakers"                             |
| "closureType__CHORD"                                          | "CHORD"                                |
| "closureType__PIE"                                            | "PIE"                                  |
| "componentName__CADGeometry"                                  | "CADGeometry"                          |
| "componentName__Core"                                         | "Core"                                 |
| "componentName__CubeMapTexturing"                             | "CubeMapTexturing"                     |
| "componentName__DIS"                                          | "DIS"                                  |
| "componentName__EnvironmentalEffects"                         | "EnvironmentalEffects"                 |
| "componentName__EnvironmentalSensor"                          | "EnvironmentalSensor"                  |
| "componentName__EventUtilities"                               | "EventUtilities"                       |
| "componentName__Followers"                                    | "Followers"                            |
| "componentName__Geometry2D"                                   | "Geometry2D"                           |
| "componentName__Geometry3D"                                   | "Geometry3D"                           |
| "componentName__Geospatial"                                   | "Geospatial"                           |
| "componentName__Grouping"                                     | "Grouping"                             |
| "componentName__HAnim"                                        | "H-Anim"                               |
| "componentName__HAnim"                                        | "HAnim"                                |
| "componentName__HAnim"                                        | "H-Anim"                               |
| "componentName__HAnim"                                        | "HAnim"                                |
| "componentName__Interpolation"                                | "Interpolation"                        |
| "componentName__KeyDeviceSensor"                              | "KeyDeviceSensor"                      |
| "componentName__Layering"                                     | "Layering"                             |
| "componentName__Layout"                                       | "Layout"                               |
| "componentName__Lighting"                                     | "Lighting"                             |
| "componentName__NURBS"                                        | "NURBS"                                |
| "componentName__Navigation"                                   | "Navigation"                           |
| "componentName__Networking"                                   | "Networking"                           |
| "componentName__ParticleSystems"                              | "ParticleSystems"                      |
| "componentName__Picking"                                      | "Picking"                              |
| "componentName__PointingDeviceSensor"                         | "PointingDeviceSensor"                 |
| "componentName__Rendering"                                    | "Rendering"                            |
| "componentName__RigidBodyPhysics"                             | "RigidBodyPhysics"                     |
| "componentName__Scripting"                                    | "Scripting"                            |
| "componentName__Shaders"                                      | "Shaders"                              |
| "componentName__Shape"                                        | "Shape"                                |
| "componentName__Sound"                                        | "Sound"                                |
| "componentName__Text"                                         | "Text"                                 |
| "componentName__TextureProjector"                             | "TextureProjector"                     |
| "componentName__Texturing"                                    | "Texturing"                            |
| "componentName__Texturing3D"                                  | "Texturing3D"                          |
| "componentName__Time"                                         | "Time"                                 |
| "componentName__VolumeRendering"                              | "VolumeRendering"                      |
| "distanceModel__exponential"                                  | "exponential"                          |
| "distanceModel__inverse"                                      | "inverse"                              |
| "distanceModel__linear"                                       | "linear"                               |
| "fieldType__MFBool"                                           | "MFBool"                               |
| "fieldType__MFColor"                                          | "MFColor"                              |
| "fieldType__MFColorRGBA"                                      | "MFColorRGBA"                          |
| "fieldType__MFDouble"                                         | "MFDouble"                             |
| "fieldType__MFFloat"                                          | "MFFloat"                              |
| "fieldType__MFImage"                                          | "MFImage"                              |
| "fieldType__MFInt32"                                          | "MFInt32"                              |
| "fieldType__MFMatrix3d"                                       | "MFMatrix3d"                           |
| "fieldType__MFMatrix3f"                                       | "MFMatrix3f"                           |
| "fieldType__MFMatrix4d"                                       | "MFMatrix4d"                           |
| "fieldType__MFMatrix4f"                                       | "MFMatrix4f"                           |
| "fieldType__MFNode"                                           | "MFNode"                               |
| "fieldType__MFRotation"                                       | "MFRotation"                           |
| "fieldType__MFString"                                         | "MFString"                             |
| "fieldType__MFTime"                                           | "MFTime"                               |
| "fieldType__MFVec2d"                                          | "MFVec2d"                              |
| "fieldType__MFVec2f"                                          | "MFVec2f"                              |
| "fieldType__MFVec3d"                                          | "MFVec3d"                              |
| "fieldType__MFVec3f"                                          | "MFVec3f"                              |
| "fieldType__MFVec4d"                                          | "MFVec4d"                              |
| "fieldType__MFVec4f"                                          | "MFVec4f"                              |
| "fieldType__SFBool"                                           | "SFBool"                               |
| "fieldType__SFColor"                                          | "SFColor"                              |
| "fieldType__SFColorRGBA"                                      | "SFColorRGBA"                          |
| "fieldType__SFDouble"                                         | "SFDouble"                             |
| "fieldType__SFFloat"                                          | "SFFloat"                              |
| "fieldType__SFImage"                                          | "SFImage"                              |
| "fieldType__SFInt32"                                          | "SFInt32"                              |
| "fieldType__SFMatrix3d"                                       | "SFMatrix3d"                           |
| "fieldType__SFMatrix3f"                                       | "SFMatrix3f"                           |
| "fieldType__SFMatrix4d"                                       | "SFMatrix4d"                           |
| "fieldType__SFMatrix4f"                                       | "SFMatrix4f"                           |
| "fieldType__SFNode"                                           | "SFNode"                               |
| "fieldType__SFRotation"                                       | "SFRotation"                           |
| "fieldType__SFString"                                         | "SFString"                             |
| "fieldType__SFTime"                                           | "SFTime"                               |
| "fieldType__SFVec2d"                                          | "SFVec2d"                              |
| "fieldType__SFVec2f"                                          | "SFVec2f"                              |
| "fieldType__SFVec3d"                                          | "SFVec3d"                              |
| "fieldType__SFVec3f"                                          | "SFVec3f"                              |
| "fieldType__SFVec4d"                                          | "SFVec4d"                              |
| "fieldType__SFVec4f"                                          | "SFVec4f"                              |
| "fogType__EXPONENTIAL"                                        | "EXPONENTIAL"                          |
| "fogType__LINEAR"                                             | "LINEAR"                               |
| "fontFamily__SANS"                                            | "SANS"                                 |
| "fontFamily__SERIF"                                           | "SERIF"                                |
| "fontFamily__TYPEWRITER"                                      | "TYPEWRITER"                           |
| "fontStyle__BOLD"                                             | "BOLD"                                 |
| "fontStyle__BOLDITALIC"                                       | "BOLDITALIC"                           |
| "fontStyle__ITALIC"                                           | "ITALIC"                               |
| "fontStyle__PLAIN"                                            | "PLAIN"                                |
| "forceOutput__ALL"                                            | "ALL"                                  |
| "forceOutput__NONE"                                           | "NONE"                                 |
| "generatedCubeMapTextureUpdate__ALWAYS"                       | "ALWAYS"                               |
| "generatedCubeMapTextureUpdate__NEXT_FRAME_ONLY"              | "NEXT_FRAME_ONLY"                      |
| "generatedCubeMapTextureUpdate__NONE"                         | "NONE"                                 |
| "geoMetadataSummaryKey__coordinateSystem"                     | "coordinateSystem"                     |
| "geoMetadataSummaryKey__copyright"                            | "copyright"                            |
| "geoMetadataSummaryKey__dataFormat"                           | "dataFormat"                           |
| "geoMetadataSummaryKey__dataUrl"                              | "dataUrl"                              |
| "geoMetadataSummaryKey__date"                                 | "date"                                 |
| "geoMetadataSummaryKey__description"                          | "description"                          |
| "geoMetadataSummaryKey__ellipsoid"                            | "ellipsoid"                            |
| "geoMetadataSummaryKey__extent"                               | "extent"                               |
| "geoMetadataSummaryKey__horizontalDatum"                      | "horizontalDatum"                      |
| "geoMetadataSummaryKey__metadataFormat"                       | "metadataFormat"                       |
| "geoMetadataSummaryKey__originator"                           | "originator"                           |
| "geoMetadataSummaryKey__resolution"                           | "resolution"                           |
| "geoMetadataSummaryKey__title"                                | "title"                                |
| "geoMetadataSummaryKey__verticalDatum"                        | "verticalDatum"                        |
| "geoSystemEarthEllipsoid__AM"                                 | "AM"                                   |
| "geoSystemEarthEllipsoid__AN"                                 | "AN"                                   |
| "geoSystemEarthEllipsoid__BN"                                 | "BN"                                   |
| "geoSystemEarthEllipsoid__BR"                                 | "BR"                                   |
| "geoSystemEarthEllipsoid__CC"                                 | "CC"                                   |
| "geoSystemEarthEllipsoid__CD"                                 | "CD"                                   |
| "geoSystemEarthEllipsoid__EA"                                 | "EA"                                   |
| "geoSystemEarthEllipsoid__EB"                                 | "EB"                                   |
| "geoSystemEarthEllipsoid__EC"                                 | "EC"                                   |
| "geoSystemEarthEllipsoid__ED"                                 | "ED"                                   |
| "geoSystemEarthEllipsoid__EE"                                 | "EE"                                   |
| "geoSystemEarthEllipsoid__EF"                                 | "EF"                                   |
| "geoSystemEarthEllipsoid__FA"                                 | "FA"                                   |
| "geoSystemEarthEllipsoid__HE"                                 | "HE"                                   |
| "geoSystemEarthEllipsoid__HO"                                 | "HO"                                   |
| "geoSystemEarthEllipsoid__ID"                                 | "ID"                                   |
| "geoSystemEarthEllipsoid__IN"                                 | "IN"                                   |
| "geoSystemEarthEllipsoid__KA"                                 | "KA"                                   |
| "geoSystemEarthEllipsoid__RF"                                 | "RF"                                   |
| "geoSystemEarthEllipsoid__S"                                  | "S"                                    |
| "geoSystemEarthEllipsoid__SA"                                 | "SA"                                   |
| "geoSystemEarthEllipsoid__WD"                                 | "WD"                                   |
| "geoSystemEarthEllipsoid__WE"                                 | "WE"                                   |
| "geoSystemEarthEllipsoid__WGS84"                              | "WGS84"                                |
| "geoSystemEarthEllipsoid__Zn"                                 | "Zn"                                   |
| "geoSystemSpatialReferenceFrame__GC"                          | "GC"                                   |
| "geoSystemSpatialReferenceFrame__GCC"                         | "GCC"                                  |
| "geoSystemSpatialReferenceFrame__GD"                          | "GD"                                   |
| "geoSystemSpatialReferenceFrame__GDC"                         | "GDC"                                  |
| "geoSystemSpatialReferenceFrame__UTM"                         | "UTM"                                  |
| "hanimFeaturePointName__adams_apple"                          | "adams_apple"                          |
| "hanimFeaturePointName__buttocks_standing_wall_contact_point" | "buttocks_standing_wall_contact_point" |
| "hanimFeaturePointName__cervicale"                            | "cervicale"                            |
| "hanimFeaturePointName__crotch"                               | "crotch"                               |
| "hanimFeaturePointName__glabella"                             | "glabella"                             |
| "hanimFeaturePointName__l_acromion"                           | "l_acromion"                           |
| "hanimFeaturePointName__l_asis"                               | "l_asis"                               |
| "hanimFeaturePointName__l_axilla_distal"                      | "l_axilla_distal"                      |
| "hanimFeaturePointName__l_axilla_posterior_folds"             | "l_axilla_posterior_folds"             |
| "hanimFeaturePointName__l_axilla_proximal"                    | "l_axilla_proximal"                    |
| "hanimFeaturePointName__l_bideltoid"                          | "l_bideltoid"                          |
| "hanimFeaturePointName__l_calcaneus_posterior"                | "l_calcaneus_posterior"                |
| "hanimFeaturePointName__l_carpal_distal_phalanx_1"            | "l_carpal_distal_phalanx_1"            |
| "hanimFeaturePointName__l_carpal_distal_phalanx_2"            | "l_carpal_distal_phalanx_2"            |
| "hanimFeaturePointName__l_carpal_distal_phalanx_3"            | "l_carpal_distal_phalanx_3"            |
| "hanimFeaturePointName__l_carpal_distal_phalanx_4"            | "l_carpal_distal_phalanx_4"            |
| "hanimFeaturePointName__l_carpal_distal_phalanx_5"            | "l_carpal_distal_phalanx_5"            |
| "hanimFeaturePointName__l_chest_midsagittal_plane"            | "l_chest_midsagittal_plane"            |
| "hanimFeaturePointName__l_clavicle"                           | "l_clavicle"                           |
| "hanimFeaturePointName__l_dactylion"                          | "l_dactylion"                          |
| "hanimFeaturePointName__l_ectocanthus"                        | "l_ectocanthus"                        |
| "hanimFeaturePointName__l_femoral_lateral_epicondyle"         | "l_femoral_lateral_epicondyle"         |
| "hanimFeaturePointName__l_femoral_medial_epicondyle"          | "l_femoral_medial_epicondyle"          |
| "hanimFeaturePointName__l_gonion"                             | "l_gonion"                             |
| "hanimFeaturePointName__l_humeral_lateral_epicondyle"         | "l_humeral_lateral_epicondyle"         |
| "hanimFeaturePointName__l_humeral_medial_epicondyle"          | "l_humeral_medial_epicondyle"          |
| "hanimFeaturePointName__l_iliocristale"                       | "l_iliocristale"                       |
| "hanimFeaturePointName__l_infraorbitale"                      | "l_infraorbitale"                      |
| "hanimFeaturePointName__l_knee_crease"                        | "l_knee_crease"                        |
| "hanimFeaturePointName__l_lateral_malleolus"                  | "l_lateral_malleolus"                  |
| "hanimFeaturePointName__l_medial_malleolus"                   | "l_medial_malleolus"                   |
| "hanimFeaturePointName__l_metacarpal_phalanx_2"               | "l_metacarpal_phalanx_2"               |
| "hanimFeaturePointName__l_metacarpal_phalanx_3"               | "l_metacarpal_phalanx_3"               |
| "hanimFeaturePointName__l_metacarpal_phalanx_5"               | "l_metacarpal_phalanx_5"               |
| "hanimFeaturePointName__l_metatarsal_phalanx_1"               | "l_metatarsal_phalanx_1"               |
| "hanimFeaturePointName__l_metatarsal_phalanx_5"               | "l_metatarsal_phalanx_5"               |
| "hanimFeaturePointName__l_neck_base"                          | "l_neck_base"                          |
| "hanimFeaturePointName__l_olecranon"                          | "l_olecranon"                          |
| "hanimFeaturePointName__l_psis"                               | "l_psis"                               |
| "hanimFeaturePointName__l_radial_styloid"                     | "l_radial_styloid"                     |
| "hanimFeaturePointName__l_radiale"                            | "l_radiale"                            |
| "hanimFeaturePointName__l_rib10"                              | "l_rib10"                              |
| "hanimFeaturePointName__l_sphyrion"                           | "l_sphyrion"                           |
| "hanimFeaturePointName__l_suprapatella"                       | "l_suprapatella"                       |
| "hanimFeaturePointName__l_tarsal_distal_phalanx_1"            | "l_tarsal_distal_phalanx_1"            |
| "hanimFeaturePointName__l_tarsal_distal_phalanx_2"            | "l_tarsal_distal_phalanx_2"            |
| "hanimFeaturePointName__l_tarsal_distal_phalanx_3"            | "l_tarsal_distal_phalanx_3"            |
| "hanimFeaturePointName__l_tarsal_distal_phalanx_4"            | "l_tarsal_distal_phalanx_4"            |
| "hanimFeaturePointName__l_tarsal_distal_phalanx_5"            | "l_tarsal_distal_phalanx_5"            |
| "hanimFeaturePointName__l_thelion"                            | "l_thelion"                            |
| "hanimFeaturePointName__l_tibiale"                            | "l_tibiale"                            |
| "hanimFeaturePointName__l_tragion"                            | "l_tragion"                            |
| "hanimFeaturePointName__l_trochanterion"                      | "l_trochanterion"                      |
| "hanimFeaturePointName__l_ulnar_styloid"                      | "l_ulnar_styloid"                      |
| "hanimFeaturePointName__menton"                               | "menton"                               |
| "hanimFeaturePointName__mesosternale"                         | "mesosternale"                         |
| "hanimFeaturePointName__navel"                                | "navel"                                |
| "hanimFeaturePointName__nuchale"                              | "nuchale"                              |
| "hanimFeaturePointName__opisthocranion"                       | "opisthocranion"                       |
| "hanimFeaturePointName__r_acromion"                           | "r_acromion"                           |
| "hanimFeaturePointName__r_asis"                               | "r_asis"                               |
| "hanimFeaturePointName__r_axilla_distal"                      | "r_axilla_distal"                      |
| "hanimFeaturePointName__r_axilla_posterior_folds"             | "r_axilla_posterior_folds"             |
| "hanimFeaturePointName__r_axilla_proximal"                    | "r_axilla_proximal"                    |
| "hanimFeaturePointName__r_bideltoid"                          | "r_bideltoid"                          |
| "hanimFeaturePointName__r_calcaneus_posterior"                | "r_calcaneus_posterior"                |
| "hanimFeaturePointName__r_carpal_distal_phalanx_1"            | "r_carpal_distal_phalanx_1"            |
| "hanimFeaturePointName__r_carpal_distal_phalanx_2"            | "r_carpal_distal_phalanx_2"            |
| "hanimFeaturePointName__r_carpal_distal_phalanx_3"            | "r_carpal_distal_phalanx_3"            |
| "hanimFeaturePointName__r_carpal_distal_phalanx_4"            | "r_carpal_distal_phalanx_4"            |
| "hanimFeaturePointName__r_carpal_distal_phalanx_5"            | "r_carpal_distal_phalanx_5"            |
| "hanimFeaturePointName__r_chest_midsagittal_plane"            | "r_chest_midsagittal_plane"            |
| "hanimFeaturePointName__r_clavicle"                           | "r_clavicle"                           |
| "hanimFeaturePointName__r_dactylion"                          | "r_dactylion"                          |
| "hanimFeaturePointName__r_ectocanthus"                        | "r_ectocanthus"                        |
| "hanimFeaturePointName__r_femoral_lateral_epicondyle"         | "r_femoral_lateral_epicondyle"         |
| "hanimFeaturePointName__r_femoral_medial_epicondyle"          | "r_femoral_medial_epicondyle"          |
| "hanimFeaturePointName__r_gonion"                             | "r_gonion"                             |
| "hanimFeaturePointName__r_humeral_lateral_epicondyle"         | "r_humeral_lateral_epicondyle"         |
| "hanimFeaturePointName__r_humeral_medial_epicondyle"          | "r_humeral_medial_epicondyle"          |
| "hanimFeaturePointName__r_iliocristale"                       | "r_iliocristale"                       |
| "hanimFeaturePointName__r_infraorbitale"                      | "r_infraorbitale"                      |
| "hanimFeaturePointName__r_knee_crease"                        | "r_knee_crease"                        |
| "hanimFeaturePointName__r_lateral_malleolus"                  | "r_lateral_malleolus"                  |
| "hanimFeaturePointName__r_medial_malleolus"                   | "r_medial_malleolus"                   |
| "hanimFeaturePointName__r_metacarpal_phalanx_2"               | "r_metacarpal_phalanx_2"               |
| "hanimFeaturePointName__r_metacarpal_phalanx_3"               | "r_metacarpal_phalanx_3"               |
| "hanimFeaturePointName__r_metacarpal_phalanx_5"               | "r_metacarpal_phalanx_5"               |
| "hanimFeaturePointName__r_metatarsal_phalanx_1"               | "r_metatarsal_phalanx_1"               |
| "hanimFeaturePointName__r_metatarsal_phalanx_5"               | "r_metatarsal_phalanx_5"               |
| "hanimFeaturePointName__r_neck_base"                          | "r_neck_base"                          |
| "hanimFeaturePointName__r_olecranon"                          | "r_olecranon"                          |
| "hanimFeaturePointName__r_psis"                               | "r_psis"                               |
| "hanimFeaturePointName__r_radial_styloid"                     | "r_radial_styloid"                     |
| "hanimFeaturePointName__r_radiale"                            | "r_radiale"                            |
| "hanimFeaturePointName__r_rib10"                              | "r_rib10"                              |
| "hanimFeaturePointName__r_sphyrion"                           | "r_sphyrion"                           |
| "hanimFeaturePointName__r_suprapatella"                       | "r_suprapatella"                       |
| "hanimFeaturePointName__r_tarsal_distal_phalanx_1"            | "r_tarsal_distal_phalanx_1"            |
| "hanimFeaturePointName__r_tarsal_distal_phalanx_2"            | "r_tarsal_distal_phalanx_2"            |
| "hanimFeaturePointName__r_tarsal_distal_phalanx_3"            | "r_tarsal_distal_phalanx_3"            |
| "hanimFeaturePointName__r_tarsal_distal_phalanx_4"            | "r_tarsal_distal_phalanx_4"            |
| "hanimFeaturePointName__r_tarsal_distal_phalanx_5"            | "r_tarsal_distal_phalanx_5"            |
| "hanimFeaturePointName__r_thelion"                            | "r_thelion"                            |
| "hanimFeaturePointName__r_tibiale"                            | "r_tibiale"                            |
| "hanimFeaturePointName__r_tragion"                            | "r_tragion"                            |
| "hanimFeaturePointName__r_trochanterion"                      | "r_trochanterion"                      |
| "hanimFeaturePointName__r_ulnar_styloid"                      | "r_ulnar_styloid"                      |
| "hanimFeaturePointName__rear_center_midsagittal_plane"        | "rear_center_midsagittal_plane"        |
| "hanimFeaturePointName__sellion"                              | "sellion"                              |
| "hanimFeaturePointName__skull_vertex"                         | "skull_vertex"                         |
| "hanimFeaturePointName__spine_1_middle_back"                  | "spine_1_middle_back"                  |
| "hanimFeaturePointName__spine_2_lower_back"                   | "spine_2_lower_back"                   |
| "hanimFeaturePointName__substernale"                          | "substernale"                          |
| "hanimFeaturePointName__supramenton"                          | "supramenton"                          |
| "hanimFeaturePointName__suprasternale"                        | "suprasternale"                        |
| "hanimFeaturePointName__waist_preferred_anterior"             | "waist_preferred_anterior"             |
| "hanimFeaturePointName__waist_preferred_posterior"            | "waist_preferred_posterior"            |
| "hanimHumanoidInfoKey__age"                                   | "age"                                  |
| "hanimHumanoidInfoKey__authorEmail"                           | "authorEmail"                          |
| "hanimHumanoidInfoKey__authorName"                            | "authorName"                           |
| "hanimHumanoidInfoKey__copyright"                             | "copyright"                            |
| "hanimHumanoidInfoKey__creationDate"                          | "creationDate"                         |
| "hanimHumanoidInfoKey__gender"                                | "gender"                               |
| "hanimHumanoidInfoKey__height"                                | "height"                               |
| "hanimHumanoidInfoKey__humanoidVersion"                       | "humanoidVersion"                      |
| "hanimHumanoidInfoKey__usageRestrictions"                     | "usageRestrictions"                    |
| "hanimHumanoidInfoKey__weight"                                | "weight"                               |
| "hanimJointName__humanoid_root"                               | "humanoid_root"                        |
| "hanimJointName__l_acromioclavicular"                         | "l_acromioclavicular"                  |
| "hanimJointName__l_calcaneocuboid"                            | "l_calcaneocuboid"                     |
| "hanimJointName__l_carpal_distal_interphalangeal_2"           | "l_carpal_distal_interphalangeal_2"    |
| "hanimJointName__l_carpal_distal_interphalangeal_3"           | "l_carpal_distal_interphalangeal_3"    |
| "hanimJointName__l_carpal_distal_interphalangeal_4"           | "l_carpal_distal_interphalangeal_4"    |
| "hanimJointName__l_carpal_distal_interphalangeal_5"           | "l_carpal_distal_interphalangeal_5"    |
| "hanimJointName__l_carpal_interphalangeal_1"                  | "l_carpal_interphalangeal_1"           |
| "hanimJointName__l_carpal_proximal_interphalangeal_2"         | "l_carpal_proximal_interphalangeal_2"  |
| "hanimJointName__l_carpal_proximal_interphalangeal_3"         | "l_carpal_proximal_interphalangeal_3"  |
| "hanimJointName__l_carpal_proximal_interphalangeal_4"         | "l_carpal_proximal_interphalangeal_4"  |
| "hanimJointName__l_carpal_proximal_interphalangeal_5"         | "l_carpal_proximal_interphalangeal_5"  |
| "hanimJointName__l_carpometacarpal_1"                         | "l_carpometacarpal_1"                  |
| "hanimJointName__l_carpometacarpal_2"                         | "l_carpometacarpal_2"                  |
| "hanimJointName__l_carpometacarpal_3"                         | "l_carpometacarpal_3"                  |
| "hanimJointName__l_carpometacarpal_4"                         | "l_carpometacarpal_4"                  |
| "hanimJointName__l_carpometacarpal_5"                         | "l_carpometacarpal_5"                  |
| "hanimJointName__l_cuneonavicular_1"                          | "l_cuneonavicular_1"                   |
| "hanimJointName__l_cuneonavicular_2"                          | "l_cuneonavicular_2"                   |
| "hanimJointName__l_cuneonavicular_3"                          | "l_cuneonavicular_3"                   |
| "hanimJointName__l_elbow"                                     | "l_elbow"                              |
| "hanimJointName__l_eyeball_joint"                             | "l_eyeball_joint"                      |
| "hanimJointName__l_eyebrow_joint"                             | "l_eyebrow_joint"                      |
| "hanimJointName__l_eyelid_joint"                              | "l_eyelid_joint"                       |
| "hanimJointName__l_hip"                                       | "l_hip"                                |
| "hanimJointName__l_knee"                                      | "l_knee"                               |
| "hanimJointName__l_metacarpophalangeal_1"                     | "l_metacarpophalangeal_1"              |
| "hanimJointName__l_metacarpophalangeal_2"                     | "l_metacarpophalangeal_2"              |
| "hanimJointName__l_metacarpophalangeal_3"                     | "l_metacarpophalangeal_3"              |
| "hanimJointName__l_metacarpophalangeal_4"                     | "l_metacarpophalangeal_4"              |
| "hanimJointName__l_metacarpophalangeal_5"                     | "l_metacarpophalangeal_5"              |
| "hanimJointName__l_metatarsophalangeal_1"                     | "l_metatarsophalangeal_1"              |
| "hanimJointName__l_metatarsophalangeal_2"                     | "l_metatarsophalangeal_2"              |
| "hanimJointName__l_metatarsophalangeal_3"                     | "l_metatarsophalangeal_3"              |
| "hanimJointName__l_metatarsophalangeal_4"                     | "l_metatarsophalangeal_4"              |
| "hanimJointName__l_metatarsophalangeal_5"                     | "l_metatarsophalangeal_5"              |
| "hanimJointName__l_midcarpal_1"                               | "l_midcarpal_1"                        |
| "hanimJointName__l_midcarpal_2"                               | "l_midcarpal_2"                        |
| "hanimJointName__l_midcarpal_3"                               | "l_midcarpal_3"                        |
| "hanimJointName__l_midcarpal_4_5"                             | "l_midcarpal_4_5"                      |
| "hanimJointName__l_radiocarpal"                               | "l_radiocarpal"                        |
| "hanimJointName__l_shoulder"                                  | "l_shoulder"                           |
| "hanimJointName__l_sternoclavicular"                          | "l_sternoclavicular"                   |
| "hanimJointName__l_talocalcaneonavicular"                     | "l_talocalcaneonavicular"              |
| "hanimJointName__l_talocrural"                                | "l_talocrural"                         |
| "hanimJointName__l_tarsal_distal_interphalangeal_2"           | "l_tarsal_distal_interphalangeal_2"    |
| "hanimJointName__l_tarsal_distal_interphalangeal_3"           | "l_tarsal_distal_interphalangeal_3"    |
| "hanimJointName__l_tarsal_distal_interphalangeal_4"           | "l_tarsal_distal_interphalangeal_4"    |
| "hanimJointName__l_tarsal_distal_interphalangeal_5"           | "l_tarsal_distal_interphalangeal_5"    |
| "hanimJointName__l_tarsal_interphalangeal_1"                  | "l_tarsal_interphalangeal_1"           |
| "hanimJointName__l_tarsal_proximal_interphalangeal_2"         | "l_tarsal_proximal_interphalangeal_2"  |
| "hanimJointName__l_tarsal_proximal_interphalangeal_3"         | "l_tarsal_proximal_interphalangeal_3"  |
| "hanimJointName__l_tarsal_proximal_interphalangeal_4"         | "l_tarsal_proximal_interphalangeal_4"  |
| "hanimJointName__l_tarsal_proximal_interphalangeal_5"         | "l_tarsal_proximal_interphalangeal_5"  |
| "hanimJointName__l_tarsometatarsal_1"                         | "l_tarsometatarsal_1"                  |
| "hanimJointName__l_tarsometatarsal_2"                         | "l_tarsometatarsal_2"                  |
| "hanimJointName__l_tarsometatarsal_3"                         | "l_tarsometatarsal_3"                  |
| "hanimJointName__l_tarsometatarsal_4"                         | "l_tarsometatarsal_4"                  |
| "hanimJointName__l_tarsometatarsal_5"                         | "l_tarsometatarsal_5"                  |
| "hanimJointName__l_transversetarsal"                          | "l_transversetarsal"                   |
| "hanimJointName__r_acromioclavicular"                         | "r_acromioclavicular"                  |
| "hanimJointName__r_calcaneocuboid"                            | "r_calcaneocuboid"                     |
| "hanimJointName__r_carpal_distal_interphalangeal_2"           | "r_carpal_distal_interphalangeal_2"    |
| "hanimJointName__r_carpal_distal_interphalangeal_3"           | "r_carpal_distal_interphalangeal_3"    |
| "hanimJointName__r_carpal_distal_interphalangeal_4"           | "r_carpal_distal_interphalangeal_4"    |
| "hanimJointName__r_carpal_distal_interphalangeal_5"           | "r_carpal_distal_interphalangeal_5"    |
| "hanimJointName__r_carpal_interphalangeal_1"                  | "r_carpal_interphalangeal_1"           |
| "hanimJointName__r_carpal_proximal_interphalangeal_2"         | "r_carpal_proximal_interphalangeal_2"  |
| "hanimJointName__r_carpal_proximal_interphalangeal_3"         | "r_carpal_proximal_interphalangeal_3"  |
| "hanimJointName__r_carpal_proximal_interphalangeal_4"         | "r_carpal_proximal_interphalangeal_4"  |
| "hanimJointName__r_carpal_proximal_interphalangeal_5"         | "r_carpal_proximal_interphalangeal_5"  |
| "hanimJointName__r_carpometacarpal_1"                         | "r_carpometacarpal_1"                  |
| "hanimJointName__r_carpometacarpal_2"                         | "r_carpometacarpal_2"                  |
| "hanimJointName__r_carpometacarpal_3"                         | "r_carpometacarpal_3"                  |
| "hanimJointName__r_carpometacarpal_4"                         | "r_carpometacarpal_4"                  |
| "hanimJointName__r_carpometacarpal_5"                         | "r_carpometacarpal_5"                  |
| "hanimJointName__r_cuneonavicular_1"                          | "r_cuneonavicular_1"                   |
| "hanimJointName__r_cuneonavicular_2"                          | "r_cuneonavicular_2"                   |
| "hanimJointName__r_cuneonavicular_3"                          | "r_cuneonavicular_3"                   |
| "hanimJointName__r_elbow"                                     | "r_elbow"                              |
| "hanimJointName__r_eyeball_joint"                             | "r_eyeball_joint"                      |
| "hanimJointName__r_eyebrow_joint"                             | "r_eyebrow_joint"                      |
| "hanimJointName__r_eyelid_joint"                              | "r_eyelid_joint"                       |
| "hanimJointName__r_hip"                                       | "r_hip"                                |
| "hanimJointName__r_knee"                                      | "r_knee"                               |
| "hanimJointName__r_metacarpophalangeal_1"                     | "r_metacarpophalangeal_1"              |
| "hanimJointName__r_metacarpophalangeal_2"                     | "r_metacarpophalangeal_2"              |
| "hanimJointName__r_metacarpophalangeal_3"                     | "r_metacarpophalangeal_3"              |
| "hanimJointName__r_metacarpophalangeal_4"                     | "r_metacarpophalangeal_4"              |
| "hanimJointName__r_metacarpophalangeal_5"                     | "r_metacarpophalangeal_5"              |
| "hanimJointName__r_metatarsophalangeal_1"                     | "r_metatarsophalangeal_1"              |
| "hanimJointName__r_metatarsophalangeal_2"                     | "r_metatarsophalangeal_2"              |
| "hanimJointName__r_metatarsophalangeal_3"                     | "r_metatarsophalangeal_3"              |
| "hanimJointName__r_metatarsophalangeal_4"                     | "r_metatarsophalangeal_4"              |
| "hanimJointName__r_metatarsophalangeal_5"                     | "r_metatarsophalangeal_5"              |
| "hanimJointName__r_midcarpal_1"                               | "r_midcarpal_1"                        |
| "hanimJointName__r_midcarpal_2"                               | "r_midcarpal_2"                        |
| "hanimJointName__r_midcarpal_3"                               | "r_midcarpal_3"                        |
| "hanimJointName__r_midcarpal_4_5"                             | "r_midcarpal_4_5"                      |
| "hanimJointName__r_radiocarpal"                               | "r_radiocarpal"                        |
| "hanimJointName__r_shoulder"                                  | "r_shoulder"                           |
| "hanimJointName__r_sternoclavicular"                          | "r_sternoclavicular"                   |
| "hanimJointName__r_talocalcaneonavicular"                     | "r_talocalcaneonavicular"              |
| "hanimJointName__r_talocrural"                                | "r_talocrural"                         |
| "hanimJointName__r_tarsal_distal_interphalangeal_2"           | "r_tarsal_distal_interphalangeal_2"    |
| "hanimJointName__r_tarsal_distal_interphalangeal_3"           | "r_tarsal_distal_interphalangeal_3"    |
| "hanimJointName__r_tarsal_distal_interphalangeal_4"           | "r_tarsal_distal_interphalangeal_4"    |
| "hanimJointName__r_tarsal_distal_interphalangeal_5"           | "r_tarsal_distal_interphalangeal_5"    |
| "hanimJointName__r_tarsal_interphalangeal_1"                  | "r_tarsal_interphalangeal_1"           |
| "hanimJointName__r_tarsal_proximal_interphalangeal_2"         | "r_tarsal_proximal_interphalangeal_2"  |
| "hanimJointName__r_tarsal_proximal_interphalangeal_3"         | "r_tarsal_proximal_interphalangeal_3"  |
| "hanimJointName__r_tarsal_proximal_interphalangeal_4"         | "r_tarsal_proximal_interphalangeal_4"  |
| "hanimJointName__r_tarsal_proximal_interphalangeal_5"         | "r_tarsal_proximal_interphalangeal_5"  |
| "hanimJointName__r_tarsometatarsal_1"                         | "r_tarsometatarsal_1"                  |
| "hanimJointName__r_tarsometatarsal_2"                         | "r_tarsometatarsal_2"                  |
| "hanimJointName__r_tarsometatarsal_3"                         | "r_tarsometatarsal_3"                  |
| "hanimJointName__r_tarsometatarsal_4"                         | "r_tarsometatarsal_4"                  |
| "hanimJointName__r_tarsometatarsal_5"                         | "r_tarsometatarsal_5"                  |
| "hanimJointName__r_transversetarsal"                          | "r_transversetarsal"                   |
| "hanimJointName__sacroiliac"                                  | "sacroiliac"                           |
| "hanimJointName__skullbase"                                   | "skullbase"                            |
| "hanimJointName__temporomandibular"                           | "temporomandibular"                    |
| "hanimJointName__vc1"                                         | "vc1"                                  |
| "hanimJointName__vc2"                                         | "vc2"                                  |
| "hanimJointName__vc3"                                         | "vc3"                                  |
| "hanimJointName__vc4"                                         | "vc4"                                  |
| "hanimJointName__vc5"                                         | "vc5"                                  |
| "hanimJointName__vc6"                                         | "vc6"                                  |
| "hanimJointName__vc7"                                         | "vc7"                                  |
| "hanimJointName__vl1"                                         | "vl1"                                  |
| "hanimJointName__vl2"                                         | "vl2"                                  |
| "hanimJointName__vl3"                                         | "vl3"                                  |
| "hanimJointName__vl4"                                         | "vl4"                                  |
| "hanimJointName__vl5"                                         | "vl5"                                  |
| "hanimJointName__vt1"                                         | "vt1"                                  |
| "hanimJointName__vt10"                                        | "vt10"                                 |
| "hanimJointName__vt11"                                        | "vt11"                                 |
| "hanimJointName__vt12"                                        | "vt12"                                 |
| "hanimJointName__vt2"                                         | "vt2"                                  |
| "hanimJointName__vt3"                                         | "vt3"                                  |
| "hanimJointName__vt4"                                         | "vt4"                                  |
| "hanimJointName__vt5"                                         | "vt5"                                  |
| "hanimJointName__vt6"                                         | "vt6"                                  |
| "hanimJointName__vt7"                                         | "vt7"                                  |
| "hanimJointName__vt8"                                         | "vt8"                                  |
| "hanimJointName__vt9"                                         | "vt9"                                  |
| "hanimSegmentName__c1"                                        | "c1"                                   |
| "hanimSegmentName__c2"                                        | "c2"                                   |
| "hanimSegmentName__c3"                                        | "c3"                                   |
| "hanimSegmentName__c4"                                        | "c4"                                   |
| "hanimSegmentName__c5"                                        | "c5"                                   |
| "hanimSegmentName__c6"                                        | "c6"                                   |
| "hanimSegmentName__c7"                                        | "c7"                                   |
| "hanimSegmentName__jaw"                                       | "jaw"                                  |
| "hanimSegmentName__l1"                                        | "l1"                                   |
| "hanimSegmentName__l2"                                        | "l2"                                   |
| "hanimSegmentName__l3"                                        | "l3"                                   |
| "hanimSegmentName__l4"                                        | "l4"                                   |
| "hanimSegmentName__l5"                                        | "l5"                                   |
| "hanimSegmentName__l_calcaneus"                               | "l_calcaneus"                          |
| "hanimSegmentName__l_calf"                                    | "l_calf"                               |
| "hanimSegmentName__l_capitate"                                | "l_capitate"                           |
| "hanimSegmentName__l_carpal"                                  | "l_carpal"                             |
| "hanimSegmentName__l_carpal_distal_phalanx_1"                 | "l_carpal_distal_phalanx_1"            |
| "hanimSegmentName__l_carpal_distal_phalanx_2"                 | "l_carpal_distal_phalanx_2"            |
| "hanimSegmentName__l_carpal_distal_phalanx_3"                 | "l_carpal_distal_phalanx_3"            |
| "hanimSegmentName__l_carpal_distal_phalanx_4"                 | "l_carpal_distal_phalanx_4"            |
| "hanimSegmentName__l_carpal_distal_phalanx_5"                 | "l_carpal_distal_phalanx_5"            |
| "hanimSegmentName__l_carpal_middle_phalanx_2"                 | "l_carpal_middle_phalanx_2"            |
| "hanimSegmentName__l_carpal_middle_phalanx_3"                 | "l_carpal_middle_phalanx_3"            |
| "hanimSegmentName__l_carpal_middle_phalanx_4"                 | "l_carpal_middle_phalanx_4"            |
| "hanimSegmentName__l_carpal_middle_phalanx_5"                 | "l_carpal_middle_phalanx_5"            |
| "hanimSegmentName__l_carpal_proximal_phalanx_1"               | "l_carpal_proximal_phalanx_1"          |
| "hanimSegmentName__l_carpal_proximal_phalanx_2"               | "l_carpal_proximal_phalanx_2"          |
| "hanimSegmentName__l_carpal_proximal_phalanx_3"               | "l_carpal_proximal_phalanx_3"          |
| "hanimSegmentName__l_carpal_proximal_phalanx_4"               | "l_carpal_proximal_phalanx_4"          |
| "hanimSegmentName__l_carpal_proximal_phalanx_5"               | "l_carpal_proximal_phalanx_5"          |
| "hanimSegmentName__l_clavicle"                                | "l_clavicle"                           |
| "hanimSegmentName__l_cuboid"                                  | "l_cuboid"                             |
| "hanimSegmentName__l_cuneiform_1"                             | "l_cuneiform_1"                        |
| "hanimSegmentName__l_cuneiform_2"                             | "l_cuneiform_2"                        |
| "hanimSegmentName__l_cuneiform_3"                             | "l_cuneiform_3"                        |
| "hanimSegmentName__l_eyeball"                                 | "l_eyeball"                            |
| "hanimSegmentName__l_eyebrow"                                 | "l_eyebrow"                            |
| "hanimSegmentName__l_eyelid"                                  | "l_eyelid"                             |
| "hanimSegmentName__l_forearm"                                 | "l_forearm"                            |
| "hanimSegmentName__l_hamate"                                  | "l_hamate"                             |
| "hanimSegmentName__l_metacarpal_1"                            | "l_metacarpal_1"                       |
| "hanimSegmentName__l_metacarpal_2"                            | "l_metacarpal_2"                       |
| "hanimSegmentName__l_metacarpal_3"                            | "l_metacarpal_3"                       |
| "hanimSegmentName__l_metacarpal_4"                            | "l_metacarpal_4"                       |
| "hanimSegmentName__l_metacarpal_5"                            | "l_metacarpal_5"                       |
| "hanimSegmentName__l_metatarsal_1"                            | "l_metatarsal_1"                       |
| "hanimSegmentName__l_metatarsal_2"                            | "l_metatarsal_2"                       |
| "hanimSegmentName__l_metatarsal_3"                            | "l_metatarsal_3"                       |
| "hanimSegmentName__l_metatarsal_4"                            | "l_metatarsal_4"                       |
| "hanimSegmentName__l_metatarsal_5"                            | "l_metatarsal_5"                       |
| "hanimSegmentName__l_navicular"                               | "l_navicular"                          |
| "hanimSegmentName__l_scapula"                                 | "l_scapula"                            |
| "hanimSegmentName__l_talus"                                   | "l_talus"                              |
| "hanimSegmentName__l_tarsal_distal_phalanx_1"                 | "l_tarsal_distal_phalanx_1"            |
| "hanimSegmentName__l_tarsal_distal_phalanx_2"                 | "l_tarsal_distal_phalanx_2"            |
| "hanimSegmentName__l_tarsal_distal_phalanx_3"                 | "l_tarsal_distal_phalanx_3"            |
| "hanimSegmentName__l_tarsal_distal_phalanx_4"                 | "l_tarsal_distal_phalanx_4"            |
| "hanimSegmentName__l_tarsal_distal_phalanx_5"                 | "l_tarsal_distal_phalanx_5"            |
| "hanimSegmentName__l_tarsal_middle_phalanx_2"                 | "l_tarsal_middle_phalanx_2"            |
| "hanimSegmentName__l_tarsal_middle_phalanx_3"                 | "l_tarsal_middle_phalanx_3"            |
| "hanimSegmentName__l_tarsal_middle_phalanx_4"                 | "l_tarsal_middle_phalanx_4"            |
| "hanimSegmentName__l_tarsal_middle_phalanx_5"                 | "l_tarsal_middle_phalanx_5"            |
| "hanimSegmentName__l_tarsal_proximal_phalanx_1"               | "l_tarsal_proximal_phalanx_1"          |
| "hanimSegmentName__l_tarsal_proximal_phalanx_2"               | "l_tarsal_proximal_phalanx_2"          |
| "hanimSegmentName__l_tarsal_proximal_phalanx_3"               | "l_tarsal_proximal_phalanx_3"          |
| "hanimSegmentName__l_tarsal_proximal_phalanx_4"               | "l_tarsal_proximal_phalanx_4"          |
| "hanimSegmentName__l_tarsal_proximal_phalanx_5"               | "l_tarsal_proximal_phalanx_5"          |
| "hanimSegmentName__l_thigh"                                   | "l_thigh"                              |
| "hanimSegmentName__l_trapezium"                               | "l_trapezium"                          |
| "hanimSegmentName__l_trapezoid"                               | "l_trapezoid"                          |
| "hanimSegmentName__l_upperarm"                                | "l_upperarm"                           |
| "hanimSegmentName__pelvis"                                    | "pelvis"                               |
| "hanimSegmentName__r_calcaneus"                               | "r_calcaneus"                          |
| "hanimSegmentName__r_calf"                                    | "r_calf"                               |
| "hanimSegmentName__r_capitate"                                | "r_capitate"                           |
| "hanimSegmentName__r_carpal"                                  | "r_carpal"                             |
| "hanimSegmentName__r_carpal_distal_phalanx_1"                 | "r_carpal_distal_phalanx_1"            |
| "hanimSegmentName__r_carpal_distal_phalanx_2"                 | "r_carpal_distal_phalanx_2"            |
| "hanimSegmentName__r_carpal_distal_phalanx_3"                 | "r_carpal_distal_phalanx_3"            |
| "hanimSegmentName__r_carpal_distal_phalanx_4"                 | "r_carpal_distal_phalanx_4"            |
| "hanimSegmentName__r_carpal_distal_phalanx_5"                 | "r_carpal_distal_phalanx_5"            |
| "hanimSegmentName__r_carpal_middle_phalanx_2"                 | "r_carpal_middle_phalanx_2"            |
| "hanimSegmentName__r_carpal_middle_phalanx_3"                 | "r_carpal_middle_phalanx_3"            |
| "hanimSegmentName__r_carpal_middle_phalanx_4"                 | "r_carpal_middle_phalanx_4"            |
| "hanimSegmentName__r_carpal_middle_phalanx_5"                 | "r_carpal_middle_phalanx_5"            |
| "hanimSegmentName__r_carpal_proximal_phalanx_1"               | "r_carpal_proximal_phalanx_1"          |
| "hanimSegmentName__r_carpal_proximal_phalanx_2"               | "r_carpal_proximal_phalanx_2"          |
| "hanimSegmentName__r_carpal_proximal_phalanx_3"               | "r_carpal_proximal_phalanx_3"          |
| "hanimSegmentName__r_carpal_proximal_phalanx_4"               | "r_carpal_proximal_phalanx_4"          |
| "hanimSegmentName__r_carpal_proximal_phalanx_5"               | "r_carpal_proximal_phalanx_5"          |
| "hanimSegmentName__r_clavicle"                                | "r_clavicle"                           |
| "hanimSegmentName__r_cuboid"                                  | "r_cuboid"                             |
| "hanimSegmentName__r_cuneiform_1"                             | "r_cuneiform_1"                        |
| "hanimSegmentName__r_cuneiform_2"                             | "r_cuneiform_2"                        |
| "hanimSegmentName__r_cuneiform_3"                             | "r_cuneiform_3"                        |
| "hanimSegmentName__r_eyeball"                                 | "r_eyeball"                            |
| "hanimSegmentName__r_eyebrow"                                 | "r_eyebrow"                            |
| "hanimSegmentName__r_eyelid"                                  | "r_eyelid"                             |
| "hanimSegmentName__r_forearm"                                 | "r_forearm"                            |
| "hanimSegmentName__r_hamate"                                  | "r_hamate"                             |
| "hanimSegmentName__r_metacarpal_1"                            | "r_metacarpal_1"                       |
| "hanimSegmentName__r_metacarpal_2"                            | "r_metacarpal_2"                       |
| "hanimSegmentName__r_metacarpal_3"                            | "r_metacarpal_3"                       |
| "hanimSegmentName__r_metacarpal_4"                            | "r_metacarpal_4"                       |
| "hanimSegmentName__r_metacarpal_5"                            | "r_metacarpal_5"                       |
| "hanimSegmentName__r_metatarsal_1"                            | "r_metatarsal_1"                       |
| "hanimSegmentName__r_metatarsal_2"                            | "r_metatarsal_2"                       |
| "hanimSegmentName__r_metatarsal_3"                            | "r_metatarsal_3"                       |
| "hanimSegmentName__r_metatarsal_4"                            | "r_metatarsal_4"                       |
| "hanimSegmentName__r_metatarsal_5"                            | "r_metatarsal_5"                       |
| "hanimSegmentName__r_navicular"                               | "r_navicular"                          |
| "hanimSegmentName__r_scapula"                                 | "r_scapula"                            |
| "hanimSegmentName__r_talus"                                   | "r_talus"                              |
| "hanimSegmentName__r_tarsal_distal_phalanx_1"                 | "r_tarsal_distal_phalanx_1"            |
| "hanimSegmentName__r_tarsal_distal_phalanx_2"                 | "r_tarsal_distal_phalanx_2"            |
| "hanimSegmentName__r_tarsal_distal_phalanx_3"                 | "r_tarsal_distal_phalanx_3"            |
| "hanimSegmentName__r_tarsal_distal_phalanx_4"                 | "r_tarsal_distal_phalanx_4"            |
| "hanimSegmentName__r_tarsal_distal_phalanx_5"                 | "r_tarsal_distal_phalanx_5"            |
| "hanimSegmentName__r_tarsal_middle_phalanx_2"                 | "r_tarsal_middle_phalanx_2"            |
| "hanimSegmentName__r_tarsal_middle_phalanx_3"                 | "r_tarsal_middle_phalanx_3"            |
| "hanimSegmentName__r_tarsal_middle_phalanx_4"                 | "r_tarsal_middle_phalanx_4"            |
| "hanimSegmentName__r_tarsal_middle_phalanx_5"                 | "r_tarsal_middle_phalanx_5"            |
| "hanimSegmentName__r_tarsal_proximal_phalanx_1"               | "r_tarsal_proximal_phalanx_1"          |
| "hanimSegmentName__r_tarsal_proximal_phalanx_2"               | "r_tarsal_proximal_phalanx_2"          |
| "hanimSegmentName__r_tarsal_proximal_phalanx_3"               | "r_tarsal_proximal_phalanx_3"          |
| "hanimSegmentName__r_tarsal_proximal_phalanx_4"               | "r_tarsal_proximal_phalanx_4"          |
| "hanimSegmentName__r_tarsal_proximal_phalanx_5"               | "r_tarsal_proximal_phalanx_5"          |
| "hanimSegmentName__r_thigh"                                   | "r_thigh"                              |
| "hanimSegmentName__r_trapezium"                               | "r_trapezium"                          |
| "hanimSegmentName__r_trapezoid"                               | "r_trapezoid"                          |
| "hanimSegmentName__r_upperarm"                                | "r_upperarm"                           |
| "hanimSegmentName__sacrum"                                    | "sacrum"                               |
| "hanimSegmentName__skull"                                     | "skull"                                |
| "hanimSegmentName__t1"                                        | "t1"                                   |
| "hanimSegmentName__t10"                                       | "t10"                                  |
| "hanimSegmentName__t11"                                       | "t11"                                  |
| "hanimSegmentName__t12"                                       | "t12"                                  |
| "hanimSegmentName__t2"                                        | "t2"                                   |
| "hanimSegmentName__t3"                                        | "t3"                                   |
| "hanimSegmentName__t4"                                        | "t4"                                   |
| "hanimSegmentName__t5"                                        | "t5"                                   |
| "hanimSegmentName__t6"                                        | "t6"                                   |
| "hanimSegmentName__t7"                                        | "t7"                                   |
| "hanimSegmentName__t8"                                        | "t8"                                   |
| "hanimSegmentName__t9"                                        | "t9"                                   |
| "hanimVersion__2.0"                                           | "2.0"                                  |
| "hatchStyle__1"                                               | 1                                      |
| "hatchStyle__10"                                              | 10                                     |
| "hatchStyle__11"                                              | 11                                     |
| "hatchStyle__12"                                              | 12                                     |
| "hatchStyle__13"                                              | 13                                     |
| "hatchStyle__14"                                              | 14                                     |
| "hatchStyle__15"                                              | 15                                     |
| "hatchStyle__16"                                              | 16                                     |
| "hatchStyle__17"                                              | 17                                     |
| "hatchStyle__18"                                              | 18                                     |
| "hatchStyle__19"                                              | 19                                     |
| "hatchStyle__2"                                               | 2                                      |
| "hatchStyle__3"                                               | 3                                      |
| "hatchStyle__4"                                               | 4                                      |
| "hatchStyle__5"                                               | 5                                      |
| "hatchStyle__6"                                               | 6                                      |
| "hatchStyle__7"                                               | 7                                      |
| "hatchStyle__8"                                               | 8                                      |
| "hatchStyle__9"                                               | 9                                      |
| "intersectionType__BOUNDS"                                    | "BOUNDS"                               |
| "intersectionType__GEOMETRY"                                  | "GEOMETRY"                             |
| "justify__BEGIN"                                              | "BEGIN"                                |
| "justify__BEGIN_BEGIN"                                        | "\"BEGIN\" \"BEGIN\""                  |
| "justify__BEGIN_END"                                          | "\"BEGIN\" \"END\""                    |
| "justify__BEGIN_FIRST"                                        | "\"BEGIN\" \"FIRST\""                  |
| "justify__BEGIN_MIDDLE"                                       | "\"BEGIN\" \"MIDDLE\""                 |
| "justify__END"                                                | "END"                                  |
| "justify__END_BEGIN"                                          | "\"END\" \"BEGIN\""                    |
| "justify__END_END"                                            | "\"END\" \"END\""                      |
| "justify__END_FIRST"                                          | "\"END\" \"FIRST\""                    |
| "justify__END_MIDDLE"                                         | "\"END\" \"MIDDLE\""                   |
| "justify__FIRST"                                              | "FIRST"                                |
| "justify__FIRST_BEGIN"                                        | "\"FIRST\" \"BEGIN\""                  |
| "justify__FIRST_END"                                          | "\"FIRST\" \"END\""                    |
| "justify__FIRST_FIRST"                                        | "\"FIRST\" \"FIRST\""                  |
| "justify__FIRST_MIDDLE"                                       | "\"FIRST\" \"MIDDLE\""                 |
| "justify__MIDDLE"                                             | "MIDDLE"                               |
| "justify__MIDDLE_BEGIN"                                       | "\"MIDDLE\" \"BEGIN\""                 |
| "justify__MIDDLE_END"                                         | "\"MIDDLE\" \"END\""                   |
| "justify__MIDDLE_FIRST"                                       | "\"MIDDLE\" \"FIRST\""                 |
| "justify__MIDDLE_MIDDLE"                                      | "\"MIDDLE\" \"MIDDLE\""                |
| "layoutAlign__CENTER_BOTTOM"                                  | "\"CENTER\" \"BOTTOM\""                |
| "layoutAlign__CENTER_CENTER"                                  | "\"CENTER\" \"CENTER\""                |
| "layoutAlign__CENTER_TOP"                                     | "\"CENTER\" \"TOP\""                   |
| "layoutAlign__LEFT_BOTTOM"                                    | "\"LEFT\" \"BOTTOM\""                  |
| "layoutAlign__LEFT_CENTER"                                    | "\"LEFT\" \"CENTER\""                  |
| "layoutAlign__LEFT_TOP"                                       | "\"LEFT\" \"TOP\""                     |
| "layoutAlign__RIGHT_BOTTOM"                                   | "\"RIGHT\" \"BOTTOM\""                 |
| "layoutAlign__RIGHT_CENTER"                                   | "\"RIGHT\" \"CENTER\""                 |
| "layoutAlign__RIGHT_TOP"                                      | "\"RIGHT\" \"TOP\""                    |
| "layoutScaleMode__FRACTION_FRACTION"                          | "\"FRACTION\" \"FRACTION\""            |
| "layoutScaleMode__FRACTION_NONE"                              | "\"FRACTION\" \"NONE\""                |
| "layoutScaleMode__FRACTION_PIXEL"                             | "\"FRACTION\" \"PIXEL\""               |
| "layoutScaleMode__FRACTION_STRETCH"                           | "\"FRACTION\" \"STRETCH\""             |
| "layoutScaleMode__NONE_FRACTION"                              | "\"NONE\" \"FRACTION\""                |
| "layoutScaleMode__NONE_NONE"                                  | "\"NONE\" \"NONE\""                    |
| "layoutScaleMode__NONE_PIXEL"                                 | "\"NONE\" \"PIXEL\""                   |
| "layoutScaleMode__NONE_STRETCH"                               | "\"NONE\" \"STRETCH\""                 |
| "layoutScaleMode__PIXEL_FRACTION"                             | "\"PIXEL\" \"FRACTION\""               |
| "layoutScaleMode__PIXEL_NONE"                                 | "\"PIXEL\" \"NONE\""                   |
| "layoutScaleMode__PIXEL_PIXEL"                                | "\"PIXEL\" \"PIXEL\""                  |
| "layoutScaleMode__PIXEL_STRETCH"                              | "\"PIXEL\" \"STRETCH\""                |
| "layoutScaleMode__STRETCH_FRACTION"                           | "\"STRETCH\" \"FRACTION\""             |
| "layoutScaleMode__STRETCH_NONE"                               | "\"STRETCH\" \"NONE\""                 |
| "layoutScaleMode__STRETCH_PIXEL"                              | "\"STRETCH\" \"PIXEL\""                |
| "layoutScaleMode__STRETCH_STRETCH"                            | "\"STRETCH\" \"STRETCH\""              |
| "layoutUnits__FRACTION_FRACTION"                              | "\"FRACTION\" \"FRACTION\""            |
| "layoutUnits__FRACTION_PIXEL"                                 | "\"FRACTION\" \"PIXEL\""               |
| "layoutUnits__FRACTION_WORLD"                                 | "\"FRACTION\" \"WORLD\""               |
| "layoutUnits__PIXEL_FRACTION"                                 | "\"PIXEL\" \"FRACTION\""               |
| "layoutUnits__PIXEL_PIXEL"                                    | "\"PIXEL\" \"PIXEL\""                  |
| "layoutUnits__PIXEL_WORLD"                                    | "\"PIXEL\" \"WORLD\""                  |
| "layoutUnits__WORLD_FRACTION"                                 | "\"WORLD\" \"FRACTION\""               |
| "layoutUnits__WORLD_PIXEL"                                    | "\"WORLD\" \"PIXEL\""                  |
| "layoutUnits__WORLD_WORLD"                                    | "\"WORLD\" \"WORLD\""                  |
| "lineType__1"                                                 | 1                                      |
| "lineType__10"                                                | 10                                     |
| "lineType__11"                                                | 11                                     |
| "lineType__12"                                                | 12                                     |
| "lineType__13"                                                | 13                                     |
| "lineType__14"                                                | 14                                     |
| "lineType__15"                                                | 15                                     |
| "lineType__16"                                                | 16                                     |
| "lineType__2"                                                 | 2                                      |
| "lineType__3"                                                 | 3                                      |
| "lineType__4"                                                 | 4                                      |
| "lineType__5"                                                 | 5                                      |
| "lineType__6"                                                 | 6                                      |
| "lineType__7"                                                 | 7                                      |
| "lineType__8"                                                 | 8                                      |
| "lineType__9"                                                 | 9                                      |
| "metaDirection__ltr"                                          | "ltr"                                  |
| "metaDirection__rtl"                                          | "rtl"                                  |
| "metaName__Image"                                             | "Image"                                |
| "metaName__MovingImage"                                       | "MovingImage"                          |
| "metaName__Sound"                                             | "Sound"                                |
| "metaName__TODO"                                              | "TODO"                                 |
| "metaName__Text"                                              | "Text"                                 |
| "metaName__accessRights"                                      | "accessRights"                         |
| "metaName__author"                                            | "author"                               |
| "metaName__contributor"                                       | "contributor"                          |
| "metaName__created"                                           | "created"                              |
| "metaName__creator"                                           | "creator"                              |
| "metaName__description"                                       | "description"                          |
| "metaName__disclaimer"                                        | "disclaimer"                           |
| "metaName__drawing"                                           | "drawing"                              |
| "metaName__error"                                             | "error"                                |
| "metaName__generator"                                         | "generator"                            |
| "metaName__hint"                                              | "hint"                                 |
| "metaName__identifier"                                        | "identifier"                           |
| "metaName__info"                                              | "info"                                 |
| "metaName__information"                                       | "information"                          |
| "metaName__isVersionOf"                                       | "isVersionOf"                          |
| "metaName__keywords"                                          | "keywords"                             |
| "metaName__license"                                           | "license"                              |
| "metaName__mediator"                                          | "mediator"                             |
| "metaName__modified"                                          | "modified"                             |
| "metaName__movie"                                             | "movie"                                |
| "metaName__original"                                          | "original"                             |
| "metaName__photo"                                             | "photo"                                |
| "metaName__photograph"                                        | "photograph"                           |
| "metaName__publisher"                                         | "publisher"                            |
| "metaName__reference"                                         | "reference"                            |
| "metaName__requires"                                          | "requires"                             |
| "metaName__rights"                                            | "rights"                               |
| "metaName__robots"                                            | "robots"                               |
| "metaName__source"                                            | "source"                               |
| "metaName__specificationSection"                              | "specificationSection"                 |
| "metaName__specificationUrl"                                  | "specificationUrl"                     |
| "metaName__subject"                                           | "subject"                              |
| "metaName__title"                                             | "title"                                |
| "metaName__translated"                                        | "translated"                           |
| "metaName__translator"                                        | "translator"                           |
| "metaName__version"                                           | "version"                              |
| "metaName__warning"                                           | "warning"                              |
| "multiTextureFunction__ALPHAREPLICATE"                        | "ALPHAREPLICATE"                       |
| "multiTextureFunction__COMPLEMENT"                            | "COMPLEMENT"                           |
| "multiTextureFunction__EMPTY"                                 | ""                                     |
| "multiTextureMode__ADD"                                       | "ADD"                                  |
| "multiTextureMode__ADDSIGNED"                                 | "ADDSIGNED"                            |
| "multiTextureMode__ADDSIGNED2X"                               | "ADDSIGNED2X"                          |
| "multiTextureMode__ADDSMOOTH"                                 | "ADDSMOOTH"                            |
| "multiTextureMode__BLENDCURRENTALPHA"                         | "BLENDCURRENTALPHA"                    |
| "multiTextureMode__BLENDDIFFUSEALPHA"                         | "BLENDDIFFUSEALPHA"                    |
| "multiTextureMode__BLENDFACTORALPHA"                          | "BLENDFACTORALPHA"                     |
| "multiTextureMode__BLENDTEXTUREALPHA"                         | "BLENDTEXTUREALPHA"                    |
| "multiTextureMode__DOTPRODUCT3"                               | "DOTPRODUCT3"                          |
| "multiTextureMode__MODULATE"                                  | "MODULATE"                             |
| "multiTextureMode__MODULATE2X"                                | "MODULATE2X"                           |
| "multiTextureMode__MODULATE4X"                                | "MODULATE4X"                           |
| "multiTextureMode__MODULATEALPHA_ADDCOLOR"                    | "MODULATEALPHA_ADDCOLOR"               |
| "multiTextureMode__MODULATEINVALPHA_ADDCOLOR"                 | "MODULATEINVALPHA_ADDCOLOR"            |
| "multiTextureMode__MODULATEINVCOLOR_ADDALPHA"                 | "MODULATEINVCOLOR_ADDALPHA"            |
| "multiTextureMode__OFF"                                       | "OFF"                                  |
| "multiTextureMode__REPLACE"                                   | "REPLACE"                              |
| "multiTextureMode__SELECTARG1"                                | "SELECTARG1"                           |
| "multiTextureMode__SELECTARG2"                                | "SELECTARG2"                           |
| "multiTextureMode__SUBTRACT"                                  | "SUBTRACT"                             |
| "multiTextureSource__DIFFUSE"                                 | "DIFFUSE"                              |
| "multiTextureSource__EMPTY"                                   | ""                                     |
| "multiTextureSource__FACTOR"                                  | "FACTOR"                               |
| "multiTextureSource__SPECULAR"                                | "SPECULAR"                             |
| "navigationTransitionType__ANIMATE"                           | "ANIMATE"                              |
| "navigationTransitionType__LINEAR"                            | "LINEAR"                               |
| "navigationTransitionType__TELEPORT"                          | "TELEPORT"                             |
| "navigationType__ANY"                                         | "ANY"                                  |
| "navigationType__EXAMINE"                                     | "EXAMINE"                              |
| "navigationType__EXPLORE"                                     | "EXPLORE"                              |
| "navigationType__FLY"                                         | "FLY"                                  |
| "navigationType__LOOKAT"                                      | "LOOKAT"                               |
| "navigationType__NONE"                                        | "NONE"                                 |
| "navigationType__WALK"                                        | "WALK"                                 |
| "networkMode__networkReader"                                  | "networkReader"                        |
| "networkMode__networkWriter"                                  | "networkWriter"                        |
| "networkMode__standAlone"                                     | "standAlone"                           |
| "particleSystemGeometryType__GEOMETRY"                        | "GEOMETRY"                             |
| "particleSystemGeometryType__LINE"                            | "LINE"                                 |
| "particleSystemGeometryType__POINT"                           | "POINT"                                |
| "particleSystemGeometryType__QUAD"                            | "QUAD"                                 |
| "particleSystemGeometryType__SPRITE"                          | "SPRITE"                               |
| "particleSystemGeometryType__TRIANGLE"                        | "TRIANGLE"                             |
| "periodicWaveType__custom"                                    | "custom"                               |
| "periodicWaveType__sawtooth"                                  | "sawtooth"                             |
| "periodicWaveType__sine"                                      | "sine"                                 |
| "periodicWaveType__square"                                    | "square"                               |
| "periodicWaveType__triangle"                                  | "triangle"                             |
| "phaseFunction__HenyeyGreenstein"                             | "Henyey-Greenstein"                    |
| "phaseFunction__NONE"                                         | "NONE"                                 |
| "pickSensorMatchCriterion__MATCH_ANY"                         | "MATCH_ANY"                            |
| "pickSensorMatchCriterion__MATCH_EVERY"                       | "MATCH_EVERY"                          |
| "pickSensorMatchCriterion__MATCH_ONLY_ONE"                    | "MATCH_ONLY_ONE"                       |
| "pickSensorSortOrder__ALL"                                    | "ALL"                                  |
| "pickSensorSortOrder__ALL_SORTED"                             | "ALL_SORTED"                           |
| "pickSensorSortOrder__ANY"                                    | "ANY"                                  |
| "pickSensorSortOrder__CLOSEST"                                | "CLOSEST"                              |
| "pickableObjectType__ALL"                                     | "ALL"                                  |
| "pickableObjectType__NONE"                                    | "NONE"                                 |
| "pickableObjectType__TERRAIN"                                 | "TERRAIN"                              |
| "profileName__CADInterchange"                                 | "CADInterchange"                       |
| "profileName__Core"                                           | "Core"                                 |
| "profileName__Full"                                           | "Full"                                 |
| "profileName__Immersive"                                      | "Immersive"                            |
| "profileName__Interactive"                                    | "Interactive"                          |
| "profileName__Interchange"                                    | "Interchange"                          |
| "profileName__MPEG4Interactive"                               | "MPEG4Interactive"                     |
| "profileName__MedicalInterchange"                             | "MedicalInterchange"                   |
| "projectionVolumeStyleType__AVERAGE"                          | "AVERAGE"                              |
| "projectionVolumeStyleType__MAX"                              | "MAX"                                  |
| "projectionVolumeStyleType__MIN"                              | "MIN"                                  |
| "shaderLanguage__Cg"                                          | "Cg"                                   |
| "shaderLanguage__GLSL"                                        | "GLSL"                                 |
| "shaderLanguage__HLSL"                                        | "HLSL"                                 |
| "shaderPartType__FRAGMENT"                                    | "FRAGMENT"                             |
| "shaderPartType__VERTEX"                                      | "VERTEX"                               |
| "textureBoundaryMode__CLAMP"                                  | "CLAMP"                                |
| "textureBoundaryMode__CLAMP_TO_BOUNDARY"                      | "CLAMP_TO_BOUNDARY"                    |
| "textureBoundaryMode__CLAMP_TO_EDGE"                          | "CLAMP_TO_EDGE"                        |
| "textureBoundaryMode__MIRRORED_REPEAT"                        | "MIRRORED_REPEAT"                      |
| "textureBoundaryMode__REPEAT"                                 | "REPEAT"                               |
| "textureCompressionMode__DEFAULT"                             | "DEFAULT"                              |
| "textureCompressionMode__FASTEST"                             | "FASTEST"                              |
| "textureCompressionMode__HIGH"                                | "HIGH"                                 |
| "textureCompressionMode__LOW"                                 | "LOW"                                  |
| "textureCompressionMode__MEDIUM"                              | "MEDIUM"                               |
| "textureCompressionMode__NICEST"                              | "NICEST"                               |
| "textureCoordinateGeneratorMode__CAMERASPACENORMAL"           | "CAMERASPACENORMAL"                    |
| "textureCoordinateGeneratorMode__CAMERASPACEPOSITION"         | "CAMERASPACEPOSITION"                  |
| "textureCoordinateGeneratorMode__CAMERASPACEREFLECTIONVECTOR" | "CAMERASPACEREFLECTIONVECTOR"          |
| "textureCoordinateGeneratorMode__COORD"                       | "COORD"                                |
| "textureCoordinateGeneratorMode__COORDEYE"                    | "COORD-EYE"                            |
| "textureCoordinateGeneratorMode__NOISE"                       | "NOISE"                                |
| "textureCoordinateGeneratorMode__NOISEEYE"                    | "NOISE-EYE"                            |
| "textureCoordinateGeneratorMode__SPHERE"                      | "SPHERE"                               |
| "textureCoordinateGeneratorMode__SPHERELOCAL"                 | "SPHERE-LOCAL"                         |
| "textureCoordinateGeneratorMode__SPHEREREFLECT"               | "SPHERE-REFLECT"                       |
| "textureCoordinateGeneratorMode__SPHEREREFLECTLOCAL"          | "SPHERE-REFLECT-LOCAL"                 |
| "textureMagnificationMode__AVG_PIXEL"                         | "AVG_PIXEL"                            |
| "textureMagnificationMode__DEFAULT"                           | "DEFAULT"                              |
| "textureMagnificationMode__FASTEST"                           | "FASTEST"                              |
| "textureMagnificationMode__NEAREST_PIXEL"                     | "NEAREST_PIXEL"                        |
| "textureMagnificationMode__NICEST"                            | "NICEST"                               |
| "textureMinificationMode__AVG_PIXEL"                          | "AVG_PIXEL"                            |
| "textureMinificationMode__AVG_PIXEL_AVG_MIPMAP"               | "AVG_PIXEL_AVG_MIPMAP"                 |
| "textureMinificationMode__AVG_PIXEL_NEAREST_MIPMAP"           | "AVG_PIXEL_NEAREST_MIPMAP"             |
| "textureMinificationMode__DEFAULT"                            | "DEFAULT"                              |
| "textureMinificationMode__FASTEST"                            | "FASTEST"                              |
| "textureMinificationMode__NEAREST_PIXEL"                      | "NEAREST_PIXEL"                        |
| "textureMinificationMode__NEAREST_PIXEL_AVG_MIPMAP"           | "NEAREST_PIXEL_AVG_MIPMAP"             |
| "textureMinificationMode__NEAREST_PIXEL_NEAREST_MIPMAP"       | "NEAREST_PIXEL_NEAREST_MIPMAP"         |
| "textureMinificationMode__NICEST"                             | "NICEST"                               |
| "unitCategory__angle"                                         | "angle"                                |
| "unitCategory__force"                                         | "force"                                |
| "unitCategory__length"                                        | "length"                               |
| "unitCategory__mass"                                          | "mass"                                 |
| "volumeRenderingWeightFunction__ALPHA1"                       | "ALPHA1"                               |
| "volumeRenderingWeightFunction__ALPHA2"                       | "ALPHA2"                               |
| "volumeRenderingWeightFunction__CONSTANT"                     | "CONSTANT"                             |
| "volumeRenderingWeightFunction__ONE_MINUS_ALPHA1"             | "ONE_MINUS_ALPHA1"                     |
| "volumeRenderingWeightFunction__ONE_MINUS_ALPHA2"             | "ONE_MINUS_ALPHA2"                     |
| "volumeRenderingWeightFunction__TABLE"                        | "TABLE"                                |
| "waveShaperOversample__2x"                                    | "2x"                                   |
| "waveShaperOversample__4x"                                    | "4x"                                   |
| "waveShaperOversample__none"                                  | "none"                                 |
| "x3dVersion__3.0"                                             | "3.0"                                  |
| "x3dVersion__3.1"                                             | "3.1"                                  |
| "x3dVersion__3.2"                                             | "3.2"                                  |
| "x3dVersion__3.3"                                             | "3.3"                                  |
| "x3dVersion__4.0"                                             | "4.0"                                  |
----------------------------------------------------------------------------------------------------------
